.admin-business-page {

    .import-table {
        td {
            padding: 5px;
        }
        input[type=text] {
            width: 500px;
        }
    }
    .business-list-param {
        tbody {
            tr:nth-child(2n) {
                background-color: #bbb;
            }
            tr:nth-child(2n +1) {
                background-color: #ddd;
            }
            tr:hover {
                background-color: #ccc;
            }
        }
    }

    .map-panel {
        width: 50%;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        border-left: 2px solid #000000;
        background-color: #eee;
        & > div{
            position: relative;
            height: 100%;
            map{
                height: 100% !important;
            }
        }
    }
}