.business-category {

    margin: auto;

    .panel {
        width: 33%;
        display: inline-block;
        vertical-align: top;

        .panel-body {

            padding: 0px;
            min-height: 200px;

            .category-box {
                border: 0px;
                width: 94%;
                height: 40px;
                display: inline-block;
                margin: 3%;
                background-color: #1a0def;
                position: relative;
                box-shadow: @color-grey-dark;
                color: @color-white;
                vertical-align: middle;
                text-align: -webkit-center;
                vertical-align: middle;
                line-height: 40px;
                cursor: pointer;
                font-weight: bold;
                &:hover:enabled{
                    background-color: @color-blue-middle;
                }
            }

            .category-selected,
            .subcategory-selected,
            .subsubcategory-selected,{
                background-color: @color-blue-dark;
                &:hover:enabled{
                    background-color: @color-blue-dark !important;
                }
            }
            .category-selected:after,
            .subcategory-selected:after{
                width: 0px;
                height: 0px;
                border-top: 20px inset transparent;
                border-bottom: 20px inset transparent;
                border-left: 20px solid @color-blue-dark;
                position: absolute;
                content: "";
                top: 0;
                left: ~'calc(95% + 14px)';
            }
        }
    }
    &.disabled{
        .panel-body {
            background-color: #DDDDDD;
            .category-box {
                color: #E8E8E8 !important;
            }
        }
    }
}