.business-mobile-page{

    .business-page-header {
        background-color: rgb(166, 161, 161);
        border: 1px solid grey;
        height: 200px;
        background-size: 100% 100%;
        margin: auto;
        position: relative;

        .landscape-edit {
            position: absolute;
            bottom: 0px;
        }

        & > div {
//            margin-top: 60px;
        }
        .business-page-illustration-container {
            vertical-align: top;
            width: 100px;
            display: inline-block;
            margin-left: 50px;
            & > img {
                width: 80px;
                height: 80px;
                border: 2px solid grey;
            }
        }
        .business-page-name {
            vertical-align: top;
            display: inline-block;
            font-size: 24px;
            color: white;
            font-weight: bold;

        }
    }
}