
.business-list {
    margin-left: 60px;

    .business-list-loading {
        text-align: center;
        padding-top: 50px;
    }

    .business-box {
        -webkit-box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.75);
        border: 1px solid #999;
        position: relative;
        margin: 12px 5px 5px;
        //    width: 650px;
        min-height: 160px;
        padding: 10px 5px;
        background-image: linear-gradient(to bottom, #DDDDDD 0, #e8e8e8 100%);
        padding: 10px;

        .business-data {
            width: ~'calc(100% - 90px)';
            & > div {
                display: inline-block;
                &:first-child {
                    margin-left: 5px;
                    font-size: 16px;
                    font-weight: bold;
                    margin-right: 30px;
                }
            }
            .distance {
                float: right;
            }
        }

        .business-list-business-data {
            margin: 5px;
            padding: 5px;
            width: ~'calc(100% - 90px)';
            border-top: 1px solid #CCCCCC;
            border-left: 1px solid #CCCCCC;

            .date {
                float: right;
            }

            img {
                width: 400px;
            }

        }

        .business-box-name {
            font-weight: bold;
        }
        .business-box-description {
            font-size: 14px;
            font-weight: normal;
            margin-left: 25px;
            text-align: justify;
        }

        .business-name {
            position: absolute;
            background: yellow;
            padding: 2px 5px;
            top: -15px;
            left: 3px;
            -webkit-box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.75);
        }

        & > * {
            display: inline-block;
        }



        .lynk-btn {
            cursor: pointer;
            margin: 5px;
        }

    }
}