
.business-for-map {

    .business-header{
        cursor: pointer;

        .title {
            font-weight: bold;
        }
        .currently-open{
            color: @color-green-light;
            float: right;
        }
    }

    .see-more {
        margin-left: 5px;
    }
    .business-illustration {
        height: 20px;
        width: 20px;
    }
}