@body-left-column-width: 700px;
@body-right-column-width: 290px;

.business-page {

    .business-right-column {
        width: @body-left-column-width;
    }

    .business-page-header {

        .editable-element {
            position: relative;
            & > button {
                position: absolute;
                bottom: 0;
                right: 0;
                top: inherit;
                margin: 0;
            }
        }

        .business-page-header-landscape {
            background-color: rgb(166, 161, 161);
            border: 1px solid grey;
            width: 1000px;
            height: 300px;
            background-size: 100% 100%;
            margin: auto;
            position: relative;

            .landscape-edit {
                position: absolute;
                bottom: 0px;
            }

            .business-page-illustration-container {
                margin-top: 140px;
                vertical-align: top;
                margin-right: 20px;
                display: inline-block;
                margin-left: 50px;
                & > img {
                    width: 120px;
                    height: 120px;
                    border: 2px solid @color-blue-dark;
                    border-radius: 20px;
                }

            }
            .business-page-name {
                margin-top: 180px;
                vertical-align: top;
                display: inline-block;
                font-size: 48px;
                color: white;
                font-weight: bold;
                span {
                    text-shadow: 1px 1px black;
                }

            }
        }

        .business-page-bottom {

            margin-top: 30px;
            background: url("/assets/images/business-header-bottom_bg.png") repeat-x 0 50%;

            & > div {
                display: inline-block;
                vertical-align: middle;
            }

            .business-page-description {
                border: 2px solid @color-blue-dark;
                background-color: white;
                border-radius: 20px;
                padding: 20px;
                margin-left: 30px;
            }

            .follow-widget {
                margin-left: 60px;
            }
        }
    }

    .business-social-panel {
        img {
            height: 29px;
        }
    }

    .business-page-body {
        .business-page-body-center {
            padding: 10px;
            display: inline-block;
            vertical-align: top;
            width: @body-left-column-width;
        }
        .business-page-body-right {
            padding: 10px;
            display: inline-block;
            vertical-align: top;
            width: @body-right-column-width;
        }
    }
    .panel {
        width: 100%;
    }

    .btn-primary {
        //        display: block;
    }

    .business-social-network-box {
        display: inline-block;
        margin: 5px;
    }

    .edit-button-container {
        display: inline-block;
        width: 41px;
        height: 22px;
    }
}

.angular-google-map-container {
    height: 200px;
    margin: -15px -15px 0px -15px;
    cursor: pointer;
}

.business-management {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;

    .management-block {
        border-bottom: 1px solid #cccccc;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .business-status-NOT_PUBLISHED,
    .business-status-PUBLISHED,
    .business-status-WAITING_CONFIRMATION {
        border-radius: 10px;
        width: 20px;
        display: inline-block;
        height: 20px;
        &.business-status-NOT_PUBLISHED {
            background-color: #ff0000;
        }

        &.business-status-PUBLISHED {
            background-color: green;
        }
        &.business-status-WAITING_CONFIRMATION {
            background-color: orange;
        }
    }

    .business-management-progress {
        //        float: right;
        width: 400px;
        padding-right: 10px;
        margin-right: 10px;
        border-right: 1px solid #cccccc;

        .business-management-progress-bar {
            width: 300px;
            border: 1px solid @color-blue-dark;
            height: 30px;
            text-align: center;
            font-weight: bold;
            line-height: 30px;
            position: relative;
            & > div {
                background: #00c900;
                height: 100%;
            }
            span {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }

        .business-management-progress-el {
            span {
                font-weight: bold;
                &.completed {
                    font-weight: normal;
                }
            }
        }

    }

}
