.business-info {

    background-color: orange;
    border: 1px solid red;
    padding: 15px;
    margin: 5px;

    .business-illustration {
        width: @business-illustration-size;
        height: @business-illustration-size;
    }

    .business-name {
        font-size: 18px;
        font-weight: bold;
        margin: 5px;
    }
    .business-description {

    }

    .business-address {
        .business-address-title {
            font-size: 16px;
            font-weight: bold;
        }
        & > div {
        }
    }
    .business-map {

    }
    .business-panel {
        display: inline-block;
        width: 49%;
        vertical-align: top;
    }
}