
.messenger.messenger-fixed.messenger-on-top.messenger-on-top {
    top: 5px;
}

@keyframes anim-from-right {
    from {right: -400px;}
    to {right: inherit}
}


.messenger-message-slot {
    position: relative;
    animation-name: anim-from-right;
    animation-duration: 0.5s;

    .messenger-message {
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 6px;
        margin-bottom: 5px;

        &:before {
            content: ' ';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            display: inline-block;
            border-radius: 6px 6px 0 0;
            background-image: url('/assets/images/modal/title_gradientBG.png');
            background-size: 100% 100%;
            height: 8px;
        }

        .messenger-message-inner:before {
            font-family: 'FontAwesome';
            font-size: 1.5em;
            float: left;
            display: inline-block;
            width: 2em;
            height: 2em;
        }

        &.message-error {
            color: @color-red;
            background: lighten(@color-red, 50%);

            &:before {
                background-color: @color-red;
            }
        }

        &.message-success {
            color: @color-green-dark;
            background: lighten(@color-green-dark, 50%);

            &:before {
                background-color: @color-green-dark;
            }

            .messenger-message-inner:before {
                content: '\f00c';
            }

        }

        &.message-info {
            color: #1494d0;
            background: lighten(#1494d0, 50%);

            &:before {
                background-color: #1494d0;
            }

            .messenger-message-inner:before {
                content: '\f129';
            }
        }

        &.message-warning {
            color: @color-yellow;
            background: lighten(@color-yellow, 50%);

            &:before {
                background-color: @color-yellow;
            }

            .messenger-message-inner:before {
                content: '\f071';
            }
        }

        .messenger-close {
            background: transparent;
            border: none;
            float: right;
        }

        .messenger-message-inner {
        }
    }
}