.customer_interest_form{

    .interest{
        input{
            height: 20px;
            width: 20px;
        }
    }

    .interest_selected{
        background-color: #007ACC;
        color:#ffffff;
    }

}