
.facebook-login-btn-container {

    width: 100%;
    text-align: center;
    margin-top: 5px;

    .facebook-login-btn {
        text-align: center;
        & > img {
            width: 15px;
            height: 15px;
        }
        & > span {
            margin-left: 4px;
        }
    }
}