.field-image-multiple {
    .open {
        .date_input {
            position: absolute;
            display: block;
        }
    }

    .field-image-multiple-btn {
        margin-right: 10px;
        width: ~'calc(100% - 20px)';
        margin-left: 10px;
    }

    .field-image-multiple-progress-bar {
        text-align: center;
        border: 1px solid #dbd9d2;
        width: ~'calc(100% - 70px)';
        height: 20px;
        display: inline-block;
        & > div {
            height: 18px;
            background-color: #5cb85c;
        }
    }

    .field-image-multiple-progress-percentage {
        display: inline-block;
        line-height: 20px;
        vertical-align: top;
        margin-left: 5px;
        font-weight: bold;
        font-size: 16px;
        width: 50px;
        text-align: right;
    }

    .image-block {
        display: inline-block;
        margin: 5px;

        &:hover > div {
            display: block;
        }

        & > img {
            border: 1px solid #999999;
            width: 40px;
            height: 40px;

        }

        & > div {
            display: none;
            position: absolute;
            top: 0px;
            left: 40px;
            background-color: #ffffff;
            border: 1px solid #000000;
            padding: 10px;
            //            & > div:first-child{
            //                background-image: url("assets/directive/field/image_multiple/arrow.png");
            //            }
            //            & > div:last-child{
            //                background-color: #ffffff;
            //                border: 1px solid #000000;
            //                padding: 10px;
            //            }
        }
    }
}