.open {
    .date_input {
        position: absolute;
        display: block;
    }
}

.field-document-btn {
    margin-right: 10px;
    width: ~'calc(100% - 20px)';
    margin-left: 10px;
}

.document-question-progress-bar {
    text-align: center;
    border: 1px solid #dbd9d2;
    width: ~'calc(100% - 70px)';
    height: 20px;
    display: inline-block;
    & > div {
        height: 18px;
        background-color: #5cb85c;
    }
}

.document-question-progress-percentage {
    display: inline-block;
    line-height: 20px;
    vertical-align: top;
    margin-left: 5px;
    font-weight: bold;
    font-size: 16px;
    width: 50px;
    text-align: right;
}