.field_text {
    .help-box {
        position: absolute;
        background-color: white;
        z-index: 10;
        padding: 5px;
        border-right: 1px solid @color-grey;
        border-left: 1px solid @color-grey;
        border-bottom: 1px solid @color-grey;
        color:@color-black;
        margin-top: -5px;
        min-width: 300px;
        & > *{
            &:hover{
                background-color: #0099fd;
                cursor: pointer;
            }
        }
    }
    textarea{
        resize: vertical;
    }
}