.followed-business{

    .followed-business-container{
        padding: 10px;
        margin: 10px;
        background-color: white;
        border: 1px solid #999;
        box-shadow: #555;
    }


}