.gallery-component {

    .gallery-picture {
        height: 60px;
        cursor: pointer;
        padding: 5px;
    }
}

.gallery-modal {

    & > div {
        display: inline-block;
        vertical-align: top;
    }

    & > div:first-child{
        width: ~'calc(100% - 160px)';
        padding: 10px;
        height: 520px;
        text-align: center;
    }
    & > div:nth-child(2){
        width: 150px;
    }

    img {
        width: auto;
        max-height: 500px;
        max-width: 100%;
    }
}

.modal-gallery-content {
    & > div {
        width: 90% !important;
    }
}