.google-map-container {
    position: relative;
    overflow: hidden;
    .google-disabled-panel {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        cursor: pointer;
    }

    map{
        height: ~'calc(100% + 20px)' !important;
        width: 100% !important;
    }
}