
.home-interest-switch{
  text-align: center;
  font-size: 30px;
  & > *{
    display: inline-block;
    vertical-align: middle;
    &:first-child{
      margin-right: 50px;
    }
    &:last-child{
      margin-left: 50px;
    }
  }

}

.home-interest-box {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #DBDBDB;
  text-align: center;
  .home-interest {
    display: inline-block;
    background-color: rgba(36, 39, 94, 0.49);
    width: 80px;
    height: 60px;
    border-radius: 40px;
    margin-right: 10px;
    border: 0;
    outline: none;

    &.selected{
      background-color: white;
    }
    &:hover,
    &:focus{
      border: 0;
    }

    img {
      vertical-align: middle;
      text-align: center;
      width: 50px;
    }

  }
}