
.image-tool {

    z-index: 1000;
    background-color: @color-white;

    .image-tool-container {

        & > div {
            height: 100%;
            display: inline-block;
            vertical-align: top;
            border: 1px solid red;
        }

        & > div:last-child {
            width: 100%;
            height: ~'calc(100% - 40px)';
            overflow: hidden;
            position: relative;
        }

        .form {
            z-index: 1;
        }

        .resize-container {
            position: relative;
            display: inline-block;
            cursor: move;
            margin: 0 auto;
        }

        .resize-container img {
            display: block
        }

        .resize-container:hover img,
        .resize-container:active img {
            outline: 2px dashed rgba(222, 60, 80, .9);
        }

        .resize-handle-ne,
        .resize-handle-se,
        .resize-handle-nw,
        .resize-handle-sw {
            position: absolute;
            display: block;
            //            width: 10px;
            //            height: 10px;
            //            background: rgba(222, 60, 80, .9);
            z-index: 999;
        }

        .resize-handle-nw {
            top: -5px;
            left: -5px;
            //            cursor: nw-resize;
        }

        .resize-handle-sw {
            bottom: -5px;
            left: -5px;
            //            cursor: sw-resize;
        }

        .resize-handle-ne {
            top: -5px;
            right: -5px;
            //            cursor: ne-resize;
        }

        .resize-handle-se {
            bottom: -5px;
            right: -5px;
            //            cursor: se-resize;
        }

        .overlay {
            overflow: hidden;
            z-index: 999;
        }

        .overlay-inner:before {
            left: 0;
            margin-left: -40px;
            margin-top: -2px;
        }

        .overlay-inner:after {
            right: 0;
            margin-right: -40px;
            margin-top: -2px;
        }

        .resize-container {
            overflow: hidden;
            //            left: 50%;
            //            top: 50%;
        }

        .menu-btn {
            display: block;
            font-weight: bold;
            width: 40px;
            z-index: 1000;
            margin: 2px;
            height: 34px;
        }

        .btn-crop {
            vertical-align: bottom;
            padding: 6px 10px;
            background-color: rgb(222, 60, 80);
            border: none;
            border-radius: 5px;
            color: #FFF;

            img {
                vertical-align: middle;
                margin-left: 8px;
            }
        }

        .download-btn {
            position: relative;
            overflow: hidden;
            input {
                cursor: pointer;
                opacity: 0;
                cursor: pointer;
                position: absolute;
                top: -30px;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
    }

}
