.input-text {
    
    margin-top: 2px;

    .control-label{
        margin-bottom: 0px !important;
    }

    .form-group{
        padding: 4px 0;
    }

    .calculator{
        display: none;
    }

    &.has-calculator {

        .calculator {
            display: block;
            position: absolute;
            z-index: 10;
            height: 100%;
        }
        input{
            padding-left: 40px;
        }
    }

}