body {
    font-size: 16px !important;
}

.nav-bar {
    .nav-button {
        font-size: 26px;
        vertical-align: middle;
    }
}

.mobile_welcome_registration_title {
    border-top: 3px double #999;
    margin-top: 10px;
    padding-top: 4px;
    padding-bottom: 5px;
}

.list-group-item {
    color: #666;
    &:hover {
        background-color: #ddd;
    }
}

.body-mask {
    background-color: #000000;
    top: 0;
    left: 0;
    height: 100%;
    bottom: 0;
    right: 0;
    position: fixed;
    opacity: 0.5;
    z-index: 1;
}

.home-interest-box {
    margin-bottom: 0px !important;
    text-align: left !important;
    .home-interest {
        padding: 2px 5px !important;
        margin-right: 4px !important;
        img {
            width: 20px !important;
        }
    }
}

.business-info-line {
    border-bottom: 1px solid #999;
    font-size: 18px;
    width: 100%;
    & > tbody {
        & > tr {

            & > td {
                padding: 5px 10px;
            }
            .td-action {
                text-align: right;
            }
        }
    }
    & .glyphicon {
        font-size: 30px;
    }
}

.angular-google-map-container {
    height: 150px !important;;
    width: 100% !important;
}

.gallery-mobile {
    img {

    }
}

.section {
    margin-top: 5px;
}

.navbar-brand-center {
    overflow: visible !important;
}

.home-footer {
    text-align: center;
    width: 100%;
    font-size: 20px;
    padding-top: 5px;

    .home-footer-position-details {
        padding: 10px;
        background-color: #ffffff;
        position: absolute;
        display: none;
        width: 200px;
        bottom: 40px;
        border: 1px solid #999;
        z-index: 10;
        font-size: 14px;
        text-align: left;
        color: #666;
    }

    & > div {
        vertical-align: middle;
        display: inline-block;
        position: relative;
    }
}

.navbar-absolute-top {
    z-index: 1050 !important;
}
