.modal-login {

    .modal-login-or {
        & > div {
            display: inline-block;
        }
        & > div:first-child,
        & > div:last-child {
            width: ~'calc(50% - 30px)';
            height: 1px;
            background: #bbbbbb;
            vertical-align: middle;
        }
        & > div:nth-child(2) {
            width: 50px;
            text-align: center;
        }
    }

    .facebook-login-btn-container {

        width: 100%;
        text-align: center;
        margin-top: 5px;

        .facebook-login-btn {
            text-align: center;
            & > img {
                width: 15px;
                height: 15px;
            }
            & > span {
                margin-left: 4px;
            }
        }
    }
    .modal-description {
        background-color: #efefef;
        margin: 5px;
        padding: 3px 25px;
        width: 90%;
    }

    .modal-subtitle{
        text-decoration: underline;
        margin-left: 40px;
        color: #8C8C8C;
    }

}