.navigation-bar {
    //    height: 50px;
    background-color: @color-blue-dark;
    //border-bottom: 1px solid @color-green-dark;
    width: 100%;
    position: fixed;
    z-index: 11;
    height: 94px;
    top: 0;

    & > .container {
        height: 55px;
        vertical-align: middle;
        //height: 100%;
        margin-top: 0;
        padding-top: 10px;
        & > * {
            vertical-align: middle;
            display: inline-block;
        }
    }

    .sidebar-button {
        float: left;
        margin-right: 20px;
        button {
            width: 60px;
            color: rgba(226, 226, 226, 1);
            background-color: transparent;
            border: none;
            font-size: 28px;
            font-weight: normal;
            height: 48px;
        }
    }

    .profile-buttons-container {
        display: inline-block;
        color: @color-grey;
        float: right;

        & > select {
            display: inline-block;
            width: 70px;
            vertical-align: middle;
            margin-bottom: 5px;
            margin-right: 20px;
        }
    }

    h1 {
        display: inline-block;
        color: @color-green-light;
        margin-right: 10px;
        font-size: 40px;
    }

    .navigation-bar-menu {
        margin-top: 5px;
        background: @color-blue-dark; /* Old browsers */
        background: -moz-linear-gradient(top, @color-blue-middle 0%, @color-blue-dark 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, @color-blue-middle 0%, @color-blue-dark 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, @color-blue-middle 0%, @color-blue-dark 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@color-blue-middle', endColorstr='@color-blue-dark', GradientType=0); /* IE6-9 */

        height: 30px;

        & > div {
            width: 1000px !important;
            margin: auto;
            & > * {
                margin: 0;
                height: 34px;
                border-left: 1px solid @color-blue-dark;
                border-right: 1px solid @color-blue-dark;
                display: inline-block;
                border-radius: 0;
                padding: 5px 20px;
                text-transform: uppercase;
                //border-right: 1px solid @color-grey;
                //color: @color-blue-dark;
                &:last-child {
                    border-right: 0px;
                }
                &:hover {
                    color: @color-white;
                    background-color: @color-green-dark;
                    text-decoration: none;
                }
            }

            .navigation-bar-menu-el {
                position: relative;
                div {
                    position: absolute;
                    top: 0;
                    right: 50%;
                    padding: 10px;
                    background-color: @color-white;
                    border: 1px solid @color-grey;
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
                }
            }
        }
    }
}