.onoffswitch {
    position: relative;
    width: 80px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.onoffswitch-checkbox {
    position: relative;
    display: none;
}

.onoffswitch-label {
    margin: 0;
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid @color-green-light;
    border-radius: 18px;
}

.onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s;
    -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s;
    transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before,
.onoffswitch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 30px;
    padding: 0;
    line-height: 30px;
    font-size: 14px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.onoffswitch-inner:before {
    content: "";
    padding-left: 10px;
    background-color: white;
    color: #FFFFFF;
}

.onoffswitch-inner:after {
    content: "";
    padding-right: 10px;
    background-color: white;
    color: white;
    text-align: right;
}

.onoffswitch-switch {
    display: block;
    width: 30px;
    margin: 4px;
    background-color: @color-green-light;
    border: 1px solid @color-white;
    border-radius: 18px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 40px;
    -moz-transition: all 0.3s ease-in 0s;
    -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s;
    transition: all 0.3s ease-in 0s;;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner,
.followedMode .onoffswitch-inner{
    margin-left: 0px;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch ,
.followedMode .onoffswitch-switch {
    right: 0px;
}

.onoffswitch-container {
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
    & > div {
        display: inline-block;
        vertical-align: middle;
    }
    .onoffswitch-switch {
        height: 25px;
    }
}