.profile-page {
    text-align: center;
    .panel{
        text-align: left;
        min-width: 600px;
        margin: 10px auto;
    }
    .panel-personal-information{
        width: 60%;
    }
    .main-panel {
        display: inline-block;
        vertical-align: top;
    }
    .category-box{
        margin: 5px;
    }

    .profile-social-network-table{
        margin-top: 15px;
        th{
            text-align: center;
            padding-bottom: 5px;
        }
        tr{
            td:first-child{
                text-align: center;
                width: 100px;
            }
        }
    }
}