.promotion-list {
    background-color: orange;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 300px;

    .promotion-box {
        height: 80px;
        -webkit-box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.75);
        box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.75);
        background-color: #ffffff;
        padding: 5px;
        margin: 5px;

        & > *{
            display: inline-block;
        }

        img {
            width: 60px;
            height: 60px;
            float: left;
            border: 1px solid darkgray;
            margin-right: 3px;
            margin-bottom: 3px;
        }

        .promotion-box-name {

        }
    }
}