.publication-list-mobile {
    .publication-publication {
        background-color: #ddd;
        padding: 4px;
        margin-bottom: 5px;
        .illustration {
            width: 40px;
            height: 40px;
        }
        .publication-list-business-data {
            display: inline-block;
        }
    }
}