
.promotion-big-list {

    padding-bottom: 10px;
    padding-top: 10px;
    margin-right: 5px;
    margin-left: 5px;

    .publication-box {
        -webkit-box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.75);
        background-color: #ffffff;
        padding: 5px;
        width: 100%;
        position: relative;
        margin: 12px 0px;
        min-height: 150px;
        border: 1px solid #ccc;
        background-color: #ddd;

        .publication-box-name {
            font-weight: bold;
        }

        .publication-box-description {
            font-size: 14px;
            font-weight: normal;
            margin-left: 10px;
        }

        .business-name {
            position: absolute;
            background: yellow;
            padding: 2px 5px;
            top: -15px;
            left: 3px;
            -webkit-box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.75);
        }

        & > * {
            //      display: inline-block;
        }

        .illustration {
            width: 140px;
            height: 140px;
            float: left;
            border: 1px solid darkgray;
            margin-right: 3px;
            margin-bottom: 3px;
            -webkit-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.75);
            margin-right: 10px;
        }

        .lynk-btn {
            cursor: pointer;
            margin: 5px;
        }

        img {
            width: 400px;
        }

    }

    .publication-promotion {
        .promotion-reduction {
            display: inline-block;
            position: absolute;
            left: ~'calc(100% - 50px)';
            background: red;
            padding: 6px 0;
            text-align: center;
            width: 80px;
            color: white;
            font-weight: bold;
            -ms-transform: rotate(25deg);
            -webkit-transform: rotate(25deg);
            transform: rotate(25deg);
            margin-top: -6px;
            -webkit-box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.5);
            white-space: nowrap;
            top: 10px;
        }

    }
}