.schedule-form {

    .schedule-block {
        width: 722px;
        height: 40px;
        border: 1px solid #000000;
        .hour-block {
            border-right: 1px solid #c0c0c0;
            border-left:0px;
            border-top:0px;
            border-bottom: 0px;
            height: 100%;
            display: inline-block;
            width: 15px;
            vertical-align: top;
            background-color: #d3d3d3;
            padding: 0;
        }
        .attendance-light{
            background-color: #00b100;
        }
        .attendance-moderate{
            background-color: #e69600;
        }
        .attendance-heavy{
            background-color: #ff0000;
        }
    }


}