.search-container {
    width: 100%;
    width: ~'calc(100% - 50px)';
    display: inline-block;
    .search-bar {
        width: 100%;
        line-height: 20px;
        color: white;
        background-color: #555;
        border: 1px solid #444;
        border-radius: 10px;
        font-size: 14px;
        padding-left: 5px;
    }
    .search-advanced {
        display: block;
        color: #d1d1d1;
        cursor: pointer;
        text-decoration: underline;
        background: none;
        border: none;
        &:hover {
            color: #ffffff;
        }
    }
    .search-button {
        line-height: 20px;
        color: white;
        background-color: #555;
        border: 1px solid #444;
        border-radius: 10px;
        padding: 5px;
    }
}

.search-advanced-block {
    height: 100px;
    color: #d1d1d1;
    position: fixed;
    top: 0;

    .search-advanced-block-desc {
        color: #999;
        text-align: left;
        font-size: 14px;
    }

    .search-advanced-criteria {
        width: 200px;
        //        display: inline-block;
    }
}

.search-result-box {
    display: block;
    position: fixed;
    background-color: white;
    border: 1px solid #999;
    z-index: 10;
    left: 0;
    right: 0;
    margin-top: 3px;
    font-size: 14px;
    color: black;
    text-align: left;

    table {
        width: 100%;
        td:first-child{
            padding-left: 4px;
        }
    }

    .search-result-sub-title {
        color: #999;
        padding-left: 20px;
        border-bottom: 1px solid #ccc;
        margin-top: 15px;
        padding-bottom: 5px;
    }

    .search-result-nothing {
        color: #999;
        padding-left: 4px;
        margin-top: 20px;
    }

    .search-result-content {
        line-height: 34px;
        border-bottom: 1px solid #ccc;
        vertical-align: middle;
        padding-left: 4px;
        padding-right: 4px;
        & > * {
            vertical-align: middle;
        }

        &.search-result-selected {
            background-color: rgba(0, 63, 195, 0.57);
            color: #ffffff;
            cursor: pointer;
        }
    }

    .search-result-show-more {
        background: none;
        border: none;
    }
    .search-result-business {

    }
    .search-result-category {

    }

    .search-result-sub-title-see-more {
        float: right;
    }

    .search-result-publication {
        .search-result-publication-business {
            float: right;
            opacity: 0.6;
            filter: alpha(opacity=60);
        }
    }
    img {
        width: 26px;
        height: 26px;
    }

    .transition {
        font-weight: bold;
        margin-left: 10px;
        margin-right: 10px;
    }
}
