
.search-result-box {
    display: block;
    position: absolute;
    background-color: white;
    width: 750px;
    padding: 10px;
    border: 1px solid #999;
    z-index:10;

    .search-result-sub-title{
        color: #999;
        padding-left: 20px;
        border-bottom: 1px solid #ccc;
        margin-top: 15px;
        padding-bottom: 5px;
    }

    .search-result-nothing{
        color: #999;
        padding-left: 40px;
        margin-top: 20px;
    }

    .search-result-content{
        line-height: 34px;
        border-bottom: 1px solid #ccc;
        vertical-align: middle;
        padding-left: 40px;
        & > *{
            vertical-align: middle;
        }

        &.search-result-selected{
            background-color: rgba(0, 63, 195, 0.57);
            color: #ffffff;
            cursor: pointer;
        }
    }

    .search-result-show-more{
        background: none;
        border: none;
    }
    .search-result-business{

    }
    .search-result-category{

    }
    
    .search-result-sub-title-see-more{
        float: right;
    }
    
    .search-result-publication{
        .search-result-publication-business{
            float: right;
            opacity: 0.6;
            filter: alpha(opacity=60);
        }
    }
    img{
       width: 26px;
        height: 26px;
    }

    .transition {
        font-weight: bold;
        margin-left: 10px;
        margin-right: 10px;
    }
}