.search-container {

    margin-left: 25px;
    position: relative;
    display: inline-block;

    .search-icon{
        position: absolute;
        right: 18px;
        top: 9px;
        font-size: 20px;
        cursor: pointer;
        color: @color-black;
    }

    .search-bar {
        width: 300px;
        cursor: auto;
    }
    .search-advanced {
        display: block;
        color: @color-grey;
        cursor: pointer;
        text-decoration: underline;
        background: none;
        border: none;
        &:hover {
            color: #ffffff;
        }
    }
    .search-button {
        line-height: 20px;
        color: @color-white;
        background-color: @color-black;
        border: 1px solid @color-black;
        border-radius: 10px;
        padding: 5px;
    }
}

.search-advanced-block {
    height: 100px;
    color: @color-grey;
    position: fixed;
    top: 0;

    .search-advanced-block-desc {
        margin-left: 200px;
        margin-right: 200px
    }
    .search-advanced-criteria {
        width: 200px;
        display: inline-block;
    }
}


.search-result-box {
    display: block;
    position: absolute;
    background-color: @color-white;
    width: 750px;
    padding: 10px;
    border: 1px solid @color-grey-dark;
    z-index:10;

    table {
        width: 100%;
        td:first-child{
            padding-left: 40px;
        }
    }

    .search-result-sub-title{
        color: @color-grey-dark;
        padding-left: 20px;
        border-bottom: 1px solid @color-grey;
        margin-top: 15px;
        padding-bottom: 5px;
    }

    .search-result-nothing{
        color: @color-grey-dark;
        padding-left: 40px;
        margin-top: 20px;
    }

    .search-result-content{
        line-height: 34px;
        border-bottom: 1px solid @color-grey;
        vertical-align: middle;
        padding-left: 40px;
        & > *{
            vertical-align: middle;
        }

        &.search-result-selected{
            background-color: rgba(0, 63, 195, 0.57);
            color: @color-white;
            cursor: pointer;
        }
    }

    .search-result-show-more{
        background: none;
        border: none;
    }
    .search-result-business{

    }
    .search-result-category{

    }

    .search-result-sub-title-see-more{
        float: right;
    }

    .search-result-publication{
        .search-result-publication-business{
            float: right;
            opacity: 0.6;
            filter: alpha(opacity=60);
        }
    }
    img{
        width: 26px;
        height: 26px;
    }

    .transition {
        font-weight: bold;
        margin-left: 10px;
        margin-right: 10px;
    }
}
