.search-page {

    .search-category{
        font-size: 18px;
        margin: 4px;
    }

    .search-category-lev1 {
        margin-left: 50px;
    }

    .search-category-lev2 {
        margin-left: 100px;
    }

    .search-category-lev3 {
        margin-left: 150px;
    }
}