
.home-to-top {
    position: fixed;
    bottom: 10px;
    left: 10px;
    background-color: @color-blue-dark;
    width: 100px;
    height: 100px;
    color: white;
    text-align: center;
    padding: 10px;
    opacity: 0.5;
    cursor: pointer;
    z-index: 1000;
    span {
        font-size: 50px;
    }
    &:hover {
        opacity: 0.7;
    }
}