.search-container {
    margin-top: 5px;
    margin-bottom: 5px;
    .search-bar {
        line-height: 20px;
        color: white;
        background-color: #555;
        border: 1px solid #444;
        border-radius: 10px;
        padding: 5px;
        width: 350px;
    }
    .search-advanced {
        display: block;
        color: #d1d1d1;
        cursor: pointer;
        text-decoration: underline;
        background: none;
        border: none;
        &:hover {
            color: #ffffff;
        }
    }
    .search-button {
        line-height: 20px;
        color: white;
        background-color: #555;
        border: 1px solid #444;
        border-radius: 10px;
        padding: 5px;
    }
}

.search-advanced-block {
    height: 100px;
    color: #d1d1d1;

    .search-advanced-block-desc {
        margin-left: 200px;
        margin-right: 200px
    }
    .search-advanced-criteria {
        width: 200px;
        display: inline-block;
    }
}
