.wizard-little {
    width: ~'calc(100% + 25px)' !important;
    margin-right: -15px;
    margin-left: -10px;
    & > div {
        padding: 12px 2px 10px 8px;
        margin-right: 5px;
        background: @color-grey;
        position: relative;
        display: inline-block;
        vertical-align: top;
        &:nth-child(n + 2):before {
            width: 0px;
            height: 0px;
            border-top: 20px inset transparent;
            border-bottom: 20px inset transparent;
            border-left: 20px solid @color-white;
            position: absolute;
            content: "";
            top: 0;
            left: 0;
        }
        &:after {
            width: 0px;
            height: 0px;
            border-top: 20px inset transparent;
            border-bottom: 20px inset transparent;
            border-left: 20px solid @color-grey;
            position: absolute;
            content: "";
            top: 0;
            right: -20px;
            z-index: 2;
        }
        &:first-child {
            -moz-border-radius: 4px 0 0 4px;
            -webkit-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
            a:before {
                border: none;
            }
            & > div {
                margin-left: 8px;
            }
        }
        &:last-child {
            -moz-border-radius: 0 4px 4px 0;
            -webkit-border-radius: 0 4px 4px 0;
            border-radius: 0 4px 4px 0;
            &:after {
                border: none;
            }
        }

        & > div{
            margin: 0 5px 0 18px;
            display: inline-block;
        }

    }
    .current {
        background: #007ACC;
        color: @color-white;
        &:after {
            border-left-color: #007ACC;
        }
    }
}
