# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="0f6b9ZQ_QHbqP[QXYG/h>wgeh;vrfnUXv<it;UOVZCR`pbGiQkcU]_weHBpibDH2"
assets.defaultCache="max-age=31536000"

#akka
akka.default-dispatcher.fork-join-executor.pool-size-max =64
akka.actor.debug.receive = on

# The application languages
# ~~~~~
application.langs="fr,nl,en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=be.lynk.server.Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.myself=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# POSTGRES
db.default.driver=org.postgresql.Driver
db.default.url="postgres://florian:florian@localhost:5433/lynk"
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

parsers.text.maxLength=1024K

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# URL
app.status=${?appStatus}
project.url=${?projectUrl}
project.name=${?projectName}
project.lastVersion="201512171829"


# export MailSMTPPassword=givenPassword
mail.smtp.password = ${?MailSMTPPassword}
mail.default.contact = ${?DEFAULT_CONTACT}

hostname=${?Hostname}

# aws.name of the bucket
site.url.base=${siteUrlBase}
site.mobile.disabled=${?siteMobileDisabled}

# S3Plugin
# ~~~~~~~
# configuration for the S3Plugin, used by Heroku for the files storage

# aws.access
aws.access.key=${?AWSAccessKeyId}

# aws.secret.key
aws.secret.key=${?AWSSecretKey}

# aws.name of the bucket
aws.s3.bucket=${?AWSBuckect}

# access o file
aws.accesFile.url=${AWSAccessFileUrl}

# Spring configuration
spring.context.location="components.xml"

facebook.app.secret=${?FacebookAppSecret}
facebook.app.id=${?FacebookAppId}

# mandrill
mandrill.key=${MandrillToken}
google.api.key=${GoogleApiKey}

# Configure the database name
mongodb.database=${MongodbDatabase}
# Configure credentials
mongodb.credentials=${MongodbCredential}
# Configure the servers
mongodb.servers=${MongodbServer}
# Configure a custom ObjectMapper to use
#mongodb.objectMapperConfigurer=foo.bar.MyObjectMapperConfigurer
event.publicationIds=${?eventPublicationIds}