--.account.fusion.description=Il y a déjà un compte avec l'email {0}. Si c'est votre compte, vous pouvez ajouter votre compte Facebbok à votre compte Mon projet. Sinon, vous ne pouvez pas utiliser cette adresse email

##  be/flo/project/dto/ChangePasswordDTO.java
--.validation.dto.password=Entre 6 et 18 lettre, chiffres ou _-%

##  generic
#--.generic.yourLanguage=Votre langue
--.generic.firstname=Prénom
--.generic.save=Sauver
--.generic.submit=Soumettre
--.generic.password=Mot de passe
--.generic.lastname=Nom
--.generic.or=Ou
--.generic.male=Homme
--.generic.validation.repeatPassword=Les deux mots de passe ne sont pas les mêmes
--.generic.validation.email=Merci d'entrer une adresse email correcte
--.generic.gender=Sexe
--.generic.female=Femme
--.generic.validation.size=Entre {0} et {1} caractères
--.generic.oldPassword=Ancien mot de passe
--.generic.yourPassword=Votre mot de passe
--.generic.logout=Déconnexion
--.generic.close=Fermer
--.generic.validation.password=Entre 6 et 18 lettre, chiffres ou _-%
--.generic.repeatPassword=Répétez le mot de passe
--.generic.email=Email
--.generic.previous=Précédent
--.generic.phone=Téléphone
--.generic.next=Suivant
--.generic.desc=Description
--.generic.name=Nom
--.generic.back=Retour
--.generic.stepNotValid=Merci de complèter cette étape avant de passer à la suivant
--.generic.home=Maison
--.generic.skip=Passer
--.generic.numberOnly=Uniquement une valeur numérique
--.generic.stepNotValidOrSkip=Merci de complèter cette étape avant ou de passer à la suivante
--.generic.validation.wrongRepeatPassword=Le mot de passe répété n'est pas le même
--.generic.street=Rue
--.generic.zip=Zip
--.generic.city=Ville
--.generic.country=Pays
--.generic.address=Addresse
--.generic.business=Commerce
--.generic.edit=Editer
--.generic.cancel=Annuler
--.generic.remove=Supprimer
--.generic.description=Description
--.generic.login.btn=Connexion
--.generic.validation.max=Maximum {0} caractères
--.generic.image=Image
--.generic.delete=Delete
--.generic.validation.numberExpected=Uniquement un nombre

##  modal/RegistrationModal/RegistrationModal.js
--.registration.form.keepSessionOpen=Garder ma session ouverte
--.registration.form.repeatPassword=Répétez votre mot de passe
--.registration.form.password=Choisissez un mot de passe
--.registration.form.password.help=Entre 6 et 18 lettres, chiffres ou -_%

##  modal/ForgotPassword/ForgotPasswordModal.js
--.changeEmailModal.email=Votre nouvelle adresse email
--.forgotPassword.success=Un email vous a été envoyé avec un nouveau mot de passe

##  modal/LoginModal/LoginModal.js (//logout facebook in case)
--.login.flash.success=Vous êtes maintenant connecté \!
--.registration.form.yourEmail=Votre adresse email

##  modal/RegistrationModal/view.html
--.loginModal.title=Connection
#--.registrationModal.title=registrationModal.title

##  modal/DownloadFieldModal/view.html
#--.changeEmailModal.title=Changez votre adresse email
--.downloadModal.title=Télécharger un fichier

##  modal/HelpModal/view.html
--.helpModal.title=Aide

##  modal/ChangePassword/ChangePasswordModal.js
--.changePasswordModal.newPassword=Nouveau mot de passe

##  be/flo/project/dto/AccountDTO.java
--.validation.dto.size=Entre {0} et {1} caractères
###--.validation.dto.notNull=Ne peut pas être vide
--.validation.dto.email=Adresse email attendue

##  modal/ForgotPassword/view.html
--.forgotPassword.title=Mot de passe perdu ?

##  be/flo/project/views/template.scala.html (load data )
--.welcome.myProfile=Mon profile
#--.menu.home=Home
--.welcome.signIn=Enregistrement
--.site.name=Lÿnk
--.welcome.login=Connection

##  directive/dirFieldDocument/template.html
--.field.document.download=Téléchargement
--.field.document.success=Le fichier a été correctement téléchargé
--.field.document.inTreatment=En cours de traîtement...

##  modal/ChangePassword/view.html
--.changePasswordModal.title=Changez votre mot de passe

##  be/flo/project/util/message/ErrorMessageEnum.java
--.error.fatal_error=Une erreur fatale est survenue \: {0}
--.error.validation.email=Adresse email attendue
--.error.validation.password=Entre 6 et 18 lettres, chiffres ou -_%
--.error.validation.pattern=Le champs {0} attend le pattern {1}
--.error.json_conversion_error=Json conversion error
--.error.email_already_used=Cette adresse email est déjà utilisée.
--.error.wrong_authorization=Vous n'avez pas l'autorisation pour cette action
--.error.validation.not_null=Le champs {0} ne peut pas être vide
--.error.validation.size=Le champs {0} doit faire entre {1} et {2} caractères
--.error.wrong_old_password=Ce n'est pas votre ancien mot de passe
#--.error.validation.string_expected=A type string is expected for the pattern annotation, but the field {0} is a {1}
--.error.facebook.authentication_fail=L'authentification Facebook a échoué
--.error.not_connected=Vous n'êtes pas connecté
--.error.wrong_password_or_login=Mauvais email ou mot de passe

##  modal/AccountFusionFacebookModal/view.html
--.account.fusion.modal.title=Fusion de compte




##  modal/CustomerRegistrationModal/view.html
--.customer.registrationModal.interest.title=Intérêts
--.customer.registrationModal.interest.desc=Sélectionnez votre cente d'intérêt. Ceci nous permettre de vous proposez des promotions et informations adaptés à vos envies. Vous pouvez également cliquer sur 'passer' et sélectionner vos intérêts plus tard.
--.loginModal.facebook.btn=Connection avec Facebook
--.customer.registrationModal.address.desc=Créer une adresse. Vous pouvez utiliser cette adresse pour trouver des magasins au alentour. Vous pouvez passer cette étape en cliquant sur 'passer' et y revenir plus tard.
--.customer.registrationModal.title=Créer un nouveau compte
--.customer.registrationModal.personal.desc=Créer un compte
--.customer.registrationModal.personal.address=Votre adresse
--.customer.registrationModal.personal.title=Personnelle
--.registrationModal.facebook.btn=Enregistrez-vous avec Facebook
--.registrationModal.toBusinessRegistration=Vous voulez enregistrer un commerce ? Suivez ce lien \!

##  view/home.html
--.home.toBusiness.btn=Je suis un commerçant
--.home.main.description=Bienvenu dans Lÿnk \! ...

##  modal/CustomerRegistrationModal/CustomerRegistrationModal.js (//control email)
#--.customer.registrationModal.account.notValid=customer.registrationModal.account.notValid
--.customer.registrationModal.alredyRegistred.success=Ce compte Facebook est déjà enregistré. Vous êtes maintenant connecté \!

##  modal/EditProfileModal/view.html (edit your personal information )
#--.editProfileModal.title=Editez vos informations personnelles

##  be/lynk/server/dto/BusinessDTO.java
--.validation.dto.phone=Numéro de téléphone attendu

##  be/lynk/server/util/message/ErrorMessageEnum.java
--.error.facebookFusion.differentAccountType=Ce compte Facebook est déjà enregistré pour un autre type de compte. Vous ne pouvez pas utilisez le même compte Facebook pour créer un compte client et un compte commerçant.
--.error.facebook.notAccountFound=Ce compte Facebook n'est pas enregistré. Pour vous enregistrer, suivez un des deux liens ci-dessous
--.error.account.withoutLoginCredential=Ce compte utilise le système de connection de Facebook et n'utilise aucun mot de passe
--.error.account.emailUnknown=cet adresse email est inconnue
--.error.googleMap=Google Map a rencontré une erreur
--.error.wrongAddress=Cette adresse n'est pas connu de Google Map. Merci d'en renseigner une autre

##  view/business_registration.html
--.business.registration.newBusiness=Je veux rejoindre la communauté Lÿnk \!
--.business.registration.title=Vous voulez rejoindre la communauté Lÿnk ? Enregistrez votre magasin maintenat\!
--.business.registration.oldBusiness=J'ai déjà un compte et je veux me connecter

##  directive/form/business/BusinessFormCtrl.js
#--.validation.dto.notNul=validation.dto.notNul

##  view/business_welcome.html
--.business.welcome.title=Bienvenue sur la page de votre magasin
--.business.profile.businessCategory=Type de commerce

##  modal/BusinessRegistrationModal/view.html
--.business.registrationModal.category.title=Catégorie de commerce
--.business.registrationModal.business.desc=Rentrez les informations de votre magasin
--.business.registrationModal.title=Créer votre magasin
--.business.registrationModal.business.title=Information du magasin
--.business.registrationModal.category.desc=Sélectionner la categorie de votre commerce
--.business.registrationModal.address.subtitle=Addresse de votre magasin

##  directive/form/address/AddressFormCtrl.js
--.form.address.field.name=Type
--.form.address.field.street=Rue / numéro
--.form.address.field.zip=Code postal
--.form.address.field.city=Ville
#--.address.form.name.help=address.form.name.help
--.address.type.home=Mon domicile
--.address.type.other=Autre...
--.address.type.work=Mon bureau

##  directive/form/businessCategory/template.html
--.businessCategory.column.subcategory=Sous catégorie
--.businessCategory.column.category=Categorie


##  modal/LoginModal/view.html
--.loginModal.toBusinessRegistration=S'enregistrer en tant de commerçant
--.loginModal.toCustomerRegistration=S'enregistrer en tant que client
--.loginModal.notRegisterYet=Pas encore enregistré?
###--.validation.dto.notNull=Ne peut pas être vide
###--.validation.dto.notNull=Ne peut pas être vide



##  be/lynk/server/views/template.scala.html (javascript library )
--.welcome.myBusiness=Mon commerce

##  view/profile.html
--.customer.profile.myAddresses=Mon addresse
--.customer.profile.personalInformation=Information personnelle
--.customer.profile.interest=Intérêts
--.customer.profile.create=Créer

##  modal/EditCustomerInterestModal/view.html
--.customer.editInterestModal.title=Modifier mes intérêts
###--.validation.dto.notNull=Ne peut pas être vide


##  directive/form/login/template.html
--.login.form.button.forgotPassword=Mot de passe oublié ?


--.email.forgotPassword.subject=Votre nouveau mot de passe
--.email.forgotPassword.body=Bonjour {0}<br/><br/>Voici votre nouveau mot de passe \: {1}


##  directive/form/promotion/PromotionFormCtrl.js
--.promotion.minimalQuantity=Quantité minimum
#--.promotion.price=Prix
--.promotion.endDate=Date de fin
--.promotion.quantity=Quantité
--.promotion.unit=Unité (optionel)
--.promotion.startDate=Date de début
--.promotion.offPercent=Prix de la promotion
--.promotion.validation.offPercent=Le prix de la promotion doit être inférieur au prix de base
--.promotion.offPercent=Réduction
--.promotion.validation.minimalQuantityMustBeLowerThanQuantity=La quantité minimale doit être inférieure à la quantité totale proposées.
--.promotion.illustration=Illustration (optionnelle)
--.promotion.originalUnitPrice=Prix de base hors promotion
--.promotion.validation.offPercent=La réduction doit être comprise entre 1 et 99%
--.promotion.completePromotion=Créer une promotion complète
--.promotion.simplePromotion=Créer une promotion simplifiée

##  view/web/home.html
--.page.home.title=Home

##  view/mobile/login.html
--.page.login.title=Connexion

##  view/mobile/business_registration.html
--.page.business_registration.title=Inscription

##  view/web/business_welcome.html
--.business.welcome.addPromotion=Ajouter une promotion
--.business.profile.promotion=Promotion
--.business.profile.image=Image
--.business.welcome.addBusinessNotification=Publier une nouvelle annonce
--.business.profile.businessNotification=Annonces

##  modal/PromotionModal/view.html
#--.promotion.modal.title=Promotion
--.promotion.modal.title.create=Céer une nouvelle promotion
--.promotion.modal.title.update=Editer une promotion

##  view/mobile/customer_registration.html
--.page.customer_registration.title=Inscription

##  be/lynk/server/util/message/EmailMessageEnum.java
--.email.default.footer=email.default.footer
--.email.registration.business.body=Bienvenue sur Lynk {0}\!<br/><br/>...
--.email.registration.business.subject=Bienvenu sur Lynk \!
--.email.registration.customer.body=Bienvenue {0}<br/><br/>...
--.email.registration.customer.subject=Bienvenue sur Lynk \!<br/><br/>...

##  view/mobile/welcome.html
--.mobile.welcome.toCustomerRegistration.btn=Inscrivez-vous maintenant \!
--.mobile.welcome.toLogin.desc=Vous avez déjà un compte Lynk ?
--.mobile.welcome.toLogin.btn=Connectez-vous \!
--.page.welcome.title=Bienvenue \!
--.mobile.welcome.toBusinessRegistration.desc=Vous êtes un commerçant et voulez intégrer la communauté Lynk? Faites un essaie gratuit\!
--.mobile.welcome.toBusinessRegistration.btn=Inscrivez votre commerce
--.mobile.welcome.toCustomerRegistration.desc=Pas encore de compte Lynk ?


##  directive/field/dirFieldDocument/template.html
--.download.button.new=Télécharger un fichier
--.download.button.update=Modifier le fichier

##  modal/AddressModal/view.html
--.account.address.modal.title.create=Créer une nouvelle adresse
--.account.address.modal.title.update=Editer une adresse

##  controller/web/BusinessWelcomeCtrl.js (//)
--.error.validation.image=Sélectionner une image

##  modal/BusinessNotificationModal/view.html
--.businessNotification.modal.title.update=Editer une anonnce
--.businessNotification.modal.title.create=Créer une annonce

##  directive/form/businessNotification/BusinessNotificationFormCtrl.js
--.promotion.validation.endDateBeforeStartDate=La date de fin doit être arpès la date de début
--.validation.dto.notNull=Ce champs ne peut être vide


