## common
--.site.name=Gling
--.account.fusion.description=There is an account with the email {0}. If it's you, you can add your Facebook account to this My project account and keep your information. Otherwise, you cannot use this email to create an account.

##generic
--.generic.category=Category
--.generic.close=Close
--.generic.description=Description
--.generic.firstname=First name
--.generic.lastname=Last name
--.generic.name=Name
##--.generic.nameAbrv=Acronym
--.generic.oldPassword=Old password
--.generic.repeatPassword=Repeat your password
--.generic.save=Save
--.generic.submit=Submit
--.generic.valid=Valid
--.generic.validation.size=Between {0} and {1} characters
--.generic.validation.password=Between 6 and 18 letters or number or _-%
--.generic.validation.repeatPassword=The both password are not the same
--.generic.validation.email=Please get a correct email
--.generic.email=Email
--.generic.or=Or
--.generic.yourPassword=Your password
--.generic.gender=Gender
--.generic.male=Male
--.generic.female=Female
--.generic.logout=Log out
--.welcome.myProfile=My profile
--.generic.password=Password
--.generic.previous=Previous
--.generic.phone=Phone
--.generic.next=Next
--.generic.desc=Description
--.generic.stepNotValid=Please finish to complete data before continue to the newt step
--.generic.home=Home
--.generic.skip=Skip
--.generic.numberOnly=Only number
--.generic.stepNotValidOrSkip=Please finish to complete data or continue to the newt step
--.generic.validation.wrongRepeatPassword=The repeated password doesn't be the same
--.generic.street=Street
--.generic.zip=Zip
--.generic.city=City
--.generic.country=Country
--.generic.address=Address
--.generic.business=Business
--.generic.edit=Edit
--.generic.cancel=Cancel
--.generic.remove=Remove
--.generic.login.btn=Logging
--.generic.validation.max=Maximum {0} characters
--.generic.validation.numberExpected=Only number
--.generic.contact=Contact
--.generic.action=Action
--.generic.status=Status
--.generic.publication=Publication
--.generic.facebook=Facebook
--.generic.comment=Comment
--.generic.twitter=Twitter
--.generic.validation.facebook=This is not a valid Facebook address (it must begin by https\://facebook.com/)
--.generic.validation.instagram=This is not a valid Instagram address (it must begin by https\://instagram.com/)
--.generic.gallery=Gallery
--.generic.validation.twitter=This is not a valid Twitter address (it must begin by https\://twitter.com/)
--.generic.title=Title
--.generic.socialNetwork=Your social network
--.generic.instagram=Instagram

## login modal
--.loginModal.title=Login you

## welcome
--.welcome.login=Log you
--.welcome.signIn=Sign up
--.welcome.search=Search...

## registration
--.registration.form.yourEmail=Your email address
--.registration.form.password=Choose a password
--.registration.form.password.help=Between 6 and 18 letters, numbers or -_%
--.registration.form.repeatPassword=Repeat your password
--.registration.form.keepSessionOpen=Keep my session open

## login
--.login.form.button.forgotPassword=Forgot your password ?

## form

## menu

## forgot password
--.forgotPassword.title=Forgot password ?
--.forgotPassword.desc=Get your email address and an email will be send with a new password.
--.forgotPassword.success=An email was send with your new password

## changePasswordModal
--.changePasswordModal.newPassword=New password
--.changePasswordModal.title=Change your password

## changeEmailModal
--.changeEmailModal.email=Your new email

## field doc
--.field.document.inTreatment=Treatment ...
--.field.document.download=Download
--.field.document.success=The file was downloaded successfully

##  be/flo/project/util/ErrorMessageEnum.java
--.error.fatal_error=A fatal error was throwed \: {0}
--.error.validation.email=Email expected
--.error.validation.password=Please use between 6 and 18 letters, numbers or -_%
--.error.validation.pattern=The field {0} expects the pattern {1}
--.error.email_already_used=This email is already used.
--.error.validation.not_null=The field {0} cannot be empty
--.error.validation.size=The field {0} must be have between {1} and {2} characters
--.error.wrong_old_password=This is not your old password
--.error.facebook.authentication_fail=Facebook authentication failed
--.error.not_connected=You are not connected
--.error.wrong_password_or_login=Wrong password or email
--.error.json_conversion_error=Json conversion error

##  be/flo/project/dto/ChangePasswordDTO.java
--.validation.dto.password=Between 6 and 18 letters, numbers or -_%

##  modal/LoginModal/LoginModal.js (//logout facebook in case)
--.login.flash.success=You are now logged \!

##  modal/HelpModal/view.html
--.helpModal.title=Help

##  be/flo/project/dto/AccountDTO.java
--.validation.dto.size=Between {0} and {1} charaters
--.validation.dto.notNull=This field cannot be empty
--.validation.dto.email=Email expected

##  be/flo/project/util/message/ErrorMessageEnum.java
--.error.wrong_authorization=You doesn't have the authorization for this action

##  modal/AccountFusionFacebookModal/view.html
--.account.fusion.modal.title=Account fusion



##  modal/RegistrationModal/view.html

##  modal/DownloadFieldModal/view.html
--.downloadModal.title=Download file

##  view/business_registration.html

##  view/business_welcome.html

##  modal/LoginModal/view.html (add the google+ button here )
--.loginModal.facebook.btn=Log in with Facebook
--.loginModal.notRegisterYet=Not register yet ?
--.loginModal.toCustomerRegistration=Sign up as customer
--.loginModal.toBusinessRegistration=Sign up as business

##  modal/EditProfileModal/view.html (edit your personal information )



##  modal/CustomerRegistrationModal/view.html
--.customer.registrationModal.interest.title=Interests
--.customer.registrationModal.interest.desc=Select your interest. This interest can help us to propose you promotion and message adapted to you needs. You can skip this step to click on 'skip' and select you interest later.
--.customer.registrationModal.address.desc=Create a new address. You can use this address to find shop around it. You can skip this step to click on 'skip' and select you interest later.
--.customer.registrationModal.title=Create a new account
--.customer.registrationModal.personal.desc=Create a account
--.customer.registrationModal.personal.address=Your address
--.customer.registrationModal.personal.title=Personal
--.registrationModal.facebook.btn=Sign up with Facebook
--.registrationModal.toBusinessRegistration=You want register a business? Follow this link \!

##  view/home.html

##  modal/CustomerRegistrationModal/CustomerRegistrationModal.js (//control email)
--.customer.registrationModal.alredyRegistred.success=This facebook account is already registered. You are now connected\!
--.registration.facebook.someDataEmpty=Somes data are empty. Please get there before continue.

##  be/lynk/server/dto/BusinessDTO.java
--.validation.dto.phone=Phone number expected
--.validation.dto.url=validation.dto.url

##  be/lynk/server/util/message/ErrorMessageEnum.java
--.error.facebookFusion.differentAccountType=This Facebook account is alredy registered but for an other type of account. You cannot used the same Facebook account to create a customer account and a business account.
--.error.facebook.notAccountFound=This Facebook account is not registered. To register you, follow one of the links below.
--.error.account.withoutLoginCredential=This accompt uses the Facebook connection system and doesn't use any password.
--.error.account.emailUnknown=This email is unkown
--.error.googleMap=Google map was thrown an error.
--.error.wrongAddress=This address is unknown by Google Map. Please Choose another one
--.error.business.mustBePublished=error.business.mustBePublished
--.error.search.wrongCriteria=One search criteria is wrong
--.error.address.nameNotExists=The name is empty
--.error.address.wrongOldPassword=The old password is wrong.
--.error.address.nameAlreadyUsed=The nom was already used. Please choose an other one.
--.error.address.TechnicalName=error.address.TechnicalName


##  modal/BusinessRegistrationModal/view.html
--.business.registrationModal.category.title=Business category
--.business.registrationModal.business.desc=Get your shop information
--.business.registrationModal.title=Create your business
--.business.registrationModal.business.title=Shop information
--.business.registrationModal.category.desc=Select the category of your business
--.business.registrationModal.address.subtitle=Address of your shop

##  directive/form/address/AddressFormCtrl.js
--.form.address.field.name=Type
--.form.address.field.street=Street / number
--.form.address.field.zip=Zip code
--.form.address.field.city=City
--.address.type.home=My home
--.address.type.other=Other...
--.address.type.work=My office
--.address.customName.fieldTitle=address.customName.fieldTitle

##  directive/form/businessCategory/template.html
--.businessCategory.column.subcategory=Sub category
--.businessCategory.column.category=Category
--.businessCategory.column.subsubcategory=businessCategory.column.subsubcategory




##  be/lynk/server/views/template.scala.html (javascript library )
--.welcome.myBusiness=My business
--.welcome.serach.advanced.criteria=Criterias

##  view/profile.html
--.customer.profile.myAddresses=My address
--.customer.profile.personalInformation=Personal information
--.customer.profile.interest=Interests
--.customer.profile.create=Create

##  modal/EditCustomerInterestModal/view.html
--.customer.editInterestModal.title=Edit my interests

--.email.forgotPassword.subject=Your new password
--.email.forgotPassword.body=Hello {0}<br/><br/>This is your new password : {1}
--.email.registration.business.subject=Welcome to Lynk !
--.email.registration.business.body=Welcome {0} ! ...
--.email.registration.customer.subject=Welcome to Lynk !
--.email.registration.customer.body=Welcome {0} ! ...




##  directive/form/promotion/PromotionFormCtrl.js
--.promotion.minimalQuantity=Minimal quantity
--.promotion.endDate=End date
--.promotion.quantity=Quantity
--.promotion.unit=Unit (optional)
--.promotion.startDate=Start date
--.promotion.offPrice=offPrice?
--.promotion.validation.offPrice=The price of the promotion must be smaller than the original price.
--.promotion.offPercent=Reduction
--.promotion.validation.minimalQuantityMustBeLowerThanQuantity=The minimal quantity must be smaller than the total quantity.
--.promotion.illustration=Illustration (optional)
--.promotion.originalUnitPrice=Original price
--.promotion.validation.offPercent=promotion.validation.offPercent

##  view/web/home.html

##  view/mobile/login.html

##  view/mobile/business_registration.html
--.page.business_registration.title=Sign up

##  view/web/business_welcome.html
--.business.profile.businessSchedule=Schedules

##  modal/PromotionModal/view.html
--.promotion.modal.title.create=Create a new promotion
--.promotion.modal.title.update=Update a promotion

##  view/mobile/customer_registration.html
--.page.customer_registration.title=Sign up

##  be/lynk/server/util/message/EmailMessageEnum.java
--.email.default.footer=email.default.footer

##  view/mobile/welcome.html
--.mobile.welcome.toCustomerRegistration.btn=Sign up now \!
--.page.welcome.title=Welcome to Lynk \!
--.mobile.welcome.registration.desc=mobile.welcome.registration.desc
--.mobile.welcome.login.desc=mobile.welcome.login.desc
--.mobile.welcome.login.btn=Login


##  directive/field/dirFieldDocument/template.html
--.download.button.new=Upload a file
--.download.button.update=Change the file

##  modal/AddressModal/view.html
--.account.address.modal.title.create=Create a new address
--.account.address.modal.title.update=account.address.modal.title.update

##  controller/web/BusinessWelcomeCtrl.js (//)
--.error.validation.image=error.validation.image

##  modal/BusinessNotificationModal/view.html
--.businessNotification.modal.title.update=Update a notificaiton
--.businessNotification.modal.title.create=Create a notification

##  directive/form/businessNotification/BusinessNotificationFormCtrl.js
--.promotion.validation.endDateBeforeStartDate=The end date must be after the start date
--.promotion.interest=Interest
--.promotion.interest.help=Help


##  directive/component/searchResult/template.html
--.search.category=Category
--.search.publication=Publication
--.search.business.seeMore=See more businesses...
--.search.seeMore=See more results...
--.search.business=Businesses
--.search.nothing=No results
--.search.publication.seeMore=See more publications...

##  be/lynk/server/model/SearchCriteriaEnum.java
--.search.criteria.business=Businesses
--.search.criteria.publication=Publications
--.search.criteria.category=Categories

##  modal/BusinessRegistrationModal/BusinessRegistrationModal.js (//control email)
--.registration.business.flash.success=registration.business.flash.success

##  controller/web/BusinessCtrl.js (//loading)
--.business.edit.category.modal.title=business.edit.category.modal.title
--.business.edit.schedule.modal.title=business.edit.schedule.modal.title
--.business.edit.landscape.modal.title=business.edit.landscape.modal.title
--.business.edit.illustration.modal.title=business.edit.illustration.modal.title
--.business.edit.address.modal.title=business.edit.address.modal.title
--.business.page.stopPublication.window.title=business.page.stopPublication.window.title
--.business.page.askPublication.window.message=business.page.askPublication.window.message
--.business.page.stopPublication.window.message=business.page.stopPublication.window.message
--.business.edit.data.modal.title=business.edit.data.modal.title
--.business.page.askPublication.window.title=business.page.askPublication.window.title
--.business.page.askPublication.window.flash=business.page.askPublication.window.flash
--.business.page.stopPublication.window.flash=business.page.stopPublication.window.flash
--.business.page.cancelPublishRequest.window.flash=business.page.cancelPublishRequest.window.flash
--.business.page.cancelPublishRequest.window.message=business.page.cancelPublishRequest.window.message
--.business.modal.gallery.title=business.modal.gallery.title
--.business.page.cancelPublishRequest.window.title=business.page.cancelPublishRequest.window.title
--.business.publication.archive=business.publication.archive
--.business.publication.previsualization=business.publication.previsualization
--.business.publication.basic=business.publication.basic

##  view/web/business.html (landscape )
--.business.page.edit.description.notPublished=business.page.edit.description.notPublished
--.business.page.edit.illustration=business.page.edit.illustration
--.business.page.edit.business=business.page.edit.business
--.business.page.edit.editSwitchEdit=business.page.edit.editSwitchEdit
--.business.page.publication=business.page.publication
--.business.page.edit.editSwitchDisplay=business.page.edit.editSwitchDisplay
--.business.page.edit.description.waitConfirmation=business.page.edit.description.waitConfirmation
--.business.page.edit.descriptionPublished=business.page.edit.descriptionPublished
--.business.page.edit.landscape=business.page.edit.landscape
--.business.page.stopPublication=business.page.stopPublication
--.business.gallery=business.gallery
--.business.page.cancelPublishRequest=business.page.cancelPublishRequest
--.business.publication.btn.notification=business.publication.btn.notification
--.business.page.edit.gallery=business.page.edit.gallery
--.business.publication.btn.promotion=business.publication.btn.promotion

##  directive/form/promotion/template.html
--.promotion.completePromotion=promotion.completePromotion
--.promotion.simplePromotion=promotion.simplePromotion

##  controller/admin/AdminBusinessCtrl.js (// show first page)
--.admin.business.confirmPublication.modal.message=admin.business.confirmPublication.modal.message
--.admin.business.confirmPublication.modal.title=admin.business.confirmPublication.modal.title

##  view/admin/adminBusiness.html
--.admin.business.confirmPublication=admin.business.confirmPublication
--.admin.business.toBusiness=admin.business.toBusiness

##  directive/form/business/BusinessFormCtrl.js (//isActive: !scope.getInfo().updateMode,)
--.business.contactEmail=business.contactEmail
--.business.website=business.website


##  view/web/search_page.html (business )
--.list.nothing=list.nothing

##  dist/templateCacheWeb.js
--.business.socialNetwork.other=business.socialNetwork.other
--.search.category.seeMore=search.category.seeMore
--.publication.promotionData=publication.promotionData
--.gallery.modal.next=gallery.modal.next
--.gallery.modal.previous=gallery.modal.previous
--.business.socialNetwork.form.description=business.socialNetwork.form.description
--.welcome.myBusinesses=welcome.myBusinesses

##  controller/web/WelcomeCtrl.js (//use the model)
--.position.current=position.current

##  directive/form/businessSocialNetwork/BusinessSocialNetworkCtrl.js (//www.facebook\.com/.*$)",)
--.business.socialNetwork.opinion=business.socialNetwork.opinion
--.business.socialNetwork.delivery=business.socialNetwork.delivery
--.business.socialNetwork.ecommerce=business.socialNetwork.ecommerce
--.business.socialNetwork.reservation=business.socialNetwork.reservation

##  view/mobile/forgotPassword.html
--.mobile.forgotPassword.btn=mobile.forgotPassword.btn
--.page.forgot_password.title=page.forgot_password.title

##  view/mobile/profile.html (body )
--.page.profile.title=page.profile.title
--.customer.profile.address.create=customer.profile.address.create


##  controller/mobile/HomeCtrl.js (//search function)
--.position.newAddress=position.newAddress

##  directive/component/publicationListForBusiness/PublicationListForBusinessCtrl.js (//scrolling)
--.business.publication.remove.confirmationModal.title=business.publication.remove.confirmationModal.title
--.business.publication.remove.confirmationModal.body=business.publication.remove.confirmationModal.body

