--.account.fusion.description=Er is reeds een gebruikersaccount gekoppeld aan dit e-mailadres {0}. U kunt enkel uw Facebook-account aan Gling koppelen als u eigenaar bent van deze account.

##  be/flo/project/dto/ChangePasswordDTO.java
--.validation.dto.password=Tussen 6 en 18 letters, cijfers of -%

##  generic
--.generic.firstname=Voornaam
--.generic.save=Registreren
--.generic.submit=Voorleggen aan
--.generic.password=Wachtwoord
--.generic.lastname=Naam
--.generic.or=Of
--.generic.male=Man
--.generic.validation.repeatPassword=De twee wachtwoorden moeten hetzelfde zijn.
--.generic.validation.email=Gelieve een geldig e-mailadres in te voeren.
--.generic.gender=Geslacht
--.generic.female=Vrouw
--.generic.validation.size=Tussen  {0} et {1} karakters.
--.generic.oldPassword=Oud wachtwoord
--.generic.yourPassword=Uw wachtwoord
--.generic.logout=Afmelden
--.generic.close=Sluiten
--.generic.validation.password=Tussen 6 en 18 letters, cijfers of -%
--.generic.repeatPassword=Herhaal uw wachtwoord
--.generic.email=E-mail
--.generic.previous=Vorig
--.generic.phone=Telefoon
--.generic.next=Volgende
--.generic.desc=Beschrijving
--.generic.name=Naam
--.generic.stepNotValid=Gelieve eerst deze stap te vervolledigen alvorens door te gaan naar de volgende.
--.generic.home=Startpagina
--.generic.numberOnly=Slechts één nummer
--.generic.stepNotValidOrSkip=Gelieve eerst deze stap te vervolledigen alvorens door te gaan naar de volgende.
--.generic.validation.wrongRepeatPassword=Het herhaalde wachtwoord komt niet overeen met het hierboven vermelde wachtwoord.
--.generic.street=Straat
--.generic.zip=Postcode
--.generic.city=Stad
--.generic.country=Land
--.generic.address=Adres
--.generic.business=Handelszaak
--.generic.edit=Uitgeven
--.generic.cancel=Annuleren
--.generic.remove=Verwijderen
--.generic.login.btn=Aanmelden
--.generic.validation.max=Maximum {0} letters
--.generic.validation.numberExpected=Slechts één nummer
--.generic.contact=Contact
--.generic.valid=Bevestigen
--.generic.action=Actie
--.generic.status=Status
--.generic.publication=Publicatie
--.generic.facebook=Facebook
--.generic.category=Categorie
--.generic.twitter=Twitter
--.generic.validation.facebook=Het opgegeven adres is geen geldig Facebook adres ! (het moet beginnen met https://facebook.com/ )
--.generic.validation.twitter=Het opgegeven adres is geen geldig Twitter adres ! (het moet beginnen met https://twitter.com/ )
--.generic.title=Titel
--.generic.socialNetwork=Nuttige link (s)
--.generic.comment=Opmerkingen
--.generic.validation.instagram=Het opgegeven adres is geen geldig Instagram adres ! (het moet beginnen met https://instagram.com/ )
--.generic.gallery=Galerij
--.generic.instagram=Instagram
--.generic.top=Boven
--.generic.search=Opzoeking


##  modal/RegistrationModal/RegistrationModal.js
--.registration.form.keepSessionOpen=Hou me ingelogd.
--.registration.form.repeatPassword=Herhaal uw wachtwoord a.u.b.
--.registration.form.password=Kies een wachtwoord a.u.b.
--.registration.form.password.help=Tussen 6 en 18 letters, cijfers of -%

##  modal/ForgotPassword/ForgotPasswordModal.js
--.changeEmailModal.email=Voer uw nieuwe e-mail adres.
--.forgotPassword.success=Een e-mail met een nieuw wachtwoord werd naar u verzonden.

##  modal/LoginModal/LoginModal.js (//logout facebook in case)
--.login.flash.success=U bent nu aangemeld !
--.registration.form.yourEmail=Uw e-mailadres

##  modal/RegistrationModal/view.html
--.loginModal.title=Aanmelden

##  modal/DownloadFieldModal/view.html
--.downloadModal.title=Download een bestand.

##  modal/HelpModal/view.html
--.helpModal.title=Hulp

##  modal/ChangePassword/ChangePasswordModal.js
--.changePasswordModal.newPassword=Nieuw wachtwoord

##  be/flo/project/dto/AccountDTO.java
--.validation.dto.size=Tussen  {0} et {1} karakters.

--.validation.dto.email=Dit e-mailadres is niet geldig

##  modal/ForgotPassword/view.html
--.forgotPassword.title=Wachtwoord vergeten?

##  be/flo/project/views/template.scala.html (load data )
--.welcome.myProfile=Mijn profiel
--.welcome.signIn=Registratie
--.welcome.login=Aanmelden

##  directive/dirFieldDocument/template.html
--.field.document.download=Downloaden
--.field.document.success=Het bestand werd gedownload
--.field.document.inTreatment=In verwerking

##  modal/ChangePassword/view.html
--.changePasswordModal.title=Wachtwoord veranderen a.u.b.

##  be/flo/project/util/message/ErrorMessageEnum.java
--.error.fatal_error=Een fatale fout is opgetreden  : {0}.
--.error.validation.email=Geldig e-mail adres
--.error.validation.password=Tussen 6 en 18 letters, cijfers of -%
--.error.validation.pattern=Le champ {0} attend le pattern {1}.
--.error.json_conversion_error=Json conversion error
--.error.email_already_used=Dit e-mail adres werd reeds door een andere gebruiker gekozen !
--.error.wrong_authorization=Je hebt geen toestemming om deze actie uit te voeren.
--.error.validation.not_null=Veld {0} mag niet leeg zijn .
--.error.validation.size=Veld {0} moet tussen {1} en {2} karakters.
--.error.wrong_old_password=Dit is niet uw oude wachtwoord.
--.error.facebook.authentication_fail=De Facebook - verificatie is mislukt
--.error.not_connected=U bent niet ingelogd.
--.error.wrong_password_or_login=E-mail of wachtwoord is verkeerd.
--.error.business.mustBePublished=Uw winkelprofiel moet gevalideerd worden voordat u nieuwe publicaties kan verspreiden
--.error.picture.wrongSize=De grootte van uw foto moet minstens {0} pixels breed en {1} pixels hoog zijn
--.error.picture.wrongSizeX=De grootte van uw foto moet minstens {0} pixels breed zijn
--.error.picture.wrongSizeY=De grootte van uw foto moet minstens {0} pixels hoog zijn


##  modal/AccountFusionFacebookModal/view.html
--.account.fusion.modal.title=Gebruiker accounts worden samen gevoegd




##  modal/CustomerRegistrationModal/view.html
--.customer.registrationModal.interest.title=Interesses
--.customer.registrationModal.interest.desc=Selecteer uw interesses. Het zal ons helpen om u nieuwtjes en kortingen voor te stellen die beter bij je passen ! U kunt ook op ''later '' drukken en uw interesses later aanvullen.
--.loginModal.facebook.btn=Inloggen met Facebook
--.customer.registrationModal.address.desc=Vul een adres in (thuis, op het werk, sport ). U kunt dit gebruiken om winkels in de buurt te vinden. U kunt ook op ''later'' drukken en uw adres(sen) later bijvoegen.
--.customer.registrationModal.title=Nieuw gebruikers account aanmaken.
--.customer.registrationModal.personal.desc=Maak een account
--.customer.registrationModal.personal.address=Adres
--.customer.registrationModal.personal.title=Persoonlijk
--.registrationModal.facebook.btn=Registreer U met Facebook.
--.registrationModal.toBusinessRegistration=U bent een handelaar ? Klik hier!

##  view/home.html

##  modal/CustomerRegistrationModal/CustomerRegistrationModal.js (//control email)
--.customer.registrationModal.alredyRegistred.success=Deze Facebook-account is al geregistreerd. U bent nu aangesloten !
--.registration.facebook.someDataEmpty=Sommige gegevens ontbreken. Gelieve ze aan te vullen alvorens u verder gaat met de volgende stap.

##  modal/EditProfileModal/view.html (edit your personal information )

##  be/lynk/server/dto/BusinessDTO.java
--.validation.dto.phone=Geldig telefoonnummer
--.validation.dto.url=Geldige url (beginnen met http : //)

##  be/lynk/server/util/message/ErrorMessageEnum.java
--.error.facebookFusion.differentAccountType=-
--.error.facebook.notAccountFound=Deze Facebook-account werd niet geregistreerd. Om te registreren, volgt één van de twee onderstaande links.
--.error.account.withoutLoginCredential=Dit account maakt gebruik van de Facebook-verbinding systeem en gebruikt geen wachtwoord.
--.error.account.emailUnknown=Dit e-mail adres is onbekend.
--.error.googleMap=Google Map komt een fout tegen.
--.error.wrongAddress=Dit adres is door Google Map niet bekend. Gelieve een ander adres op te geven.
--.error.search.wrongCriteria=Eén van de selectiecriteria voldoet niet.
--.error.address.nameNotExists=De naam ontbreekt.
--.error.address.wrongOldPassword=Het oude wachtwoord komt niet overeen.
--.error.address.nameAlreadyUsed=Deze naam werd door een andere gebruiker gekozen. Gelieve een  andere naam te kiezen a.u.b.!
--.error.address.TechnicalName=De positie naam is niet geldig.

##  view/business_registration.html

##  directive/form/business/BusinessFormCtrl.js
--.business.website=Website (optioneel)
--.business.contactEmail=Contact e-mail
--.validation.dto.notNull=Dit veld mag niet leeg zijn.

##  view/business_welcome.html
###--.business.profile.businessCategory=Type handelszaak

##  modal/BusinessRegistrationModal/view.html
--.business.registrationModal.category.title=Categorie handelszaak
--.business.registrationModal.business.desc=Vul hier de informatie met betrekking tot uw winkel.
--.business.registrationModal.title=Maak uw handelszaak pagina
--.business.registrationModal.business.title=Informatie over de handelszaak
--.business.registrationModal.category.desc=Vul hier de categorie die het beste bij uw handelszaak past. Als u geen categorie voor uw winkel vindt, laat het ons weten via het adres hello@gling.be.
--.business.registrationModal.address.subtitle=Vul hier het adres van uw zaak

##  directive/form/address/AddressFormCtrl.js
--.form.address.field.name=Type
--.form.address.field.street=Straat/nummer
--.form.address.field.zip=Postcode
--.form.address.field.city=Stad
--.address.type.home=Mijn woning
--.address.type.other=Ander?
--.address.type.work=Mijn werk
--.address.customName.fieldTitle=Naam

##  directive/form/businessCategory/template.html
--.businessCategory.column.subcategory=Groep
--.businessCategory.column.category=Sectie
--.businessCategory.column.subsubcategory=Categorie


##  modal/LoginModal/view.html
--.loginModal.toBusinessRegistration=Ik ben handelaar
--.loginModal.toCustomerRegistration=Zich registreren !
--.loginModal.notRegisterYet=Nog niet geregistreerd?


##  be/lynk/server/views/template.scala.html (javascript library )
--.welcome.myBusiness=Mijn winkel
--.welcome.search=Wat zoekt U
--.site.name=Gling
--.welcome.serach.advanced.criteria=Criteria

##  view/profile.html
--.customer.profile.myAddresses=Adressen
--.customer.profile.personalInformation=Mij
--.customer.profile.interest=Interesses
--.customer.profile.create=Aanmaken

##  modal/EditCustomerInterestModal/view.html
--.customer.editInterestModal.title=Mijn interesses aanpassen


##  directive/form/login/template.html
--.login.form.button.forgotPassword=Wachtwoord vergeten ?


--.email.forgotPassword.subject=Uw niew wachtwoord.
--.email.forgotPassword.body=Goeiedag {0} <br/> Hier is u nieuwe wachtwoord: {1}


##  directive/form/promotion/PromotionFormCtrl.js
--.promotion.minimalQuantity=Minimum hoeveelheid
--.promotion.endDate=Einddatum
--.promotion.quantity=Hoeveelheid
--.promotion.unit=Unit ( optioneel)
--.promotion.startDate=Startdatum
--.promotion.offPrice=Prijsdaling
--.promotion.validation.offPrice=De gereduceerde prijs moet lager zijn dan de oorspronkelijke prijs.
--.promotion.offPercent=Verlagingspercentage
--.promotion.validation.minimalQuantityMustBeLowerThanQuantity=De minimum hoeveelheid moet lager zijn dan de totale voorgestelde hoeveelheid.
--.promotion.illustration=Foto''s (optioneel)
--.promotion.originalUnitPrice=Startprijs
--.promotion.validation.offPercent=De vermindering moet tussen 1 en 99 % zijn.
--.promotion.completePromotion=Maak een korting door het weergeven van een prijs.
--.promotion.simplePromotion=Maak een korting zonder weergave van de prijs.


##  view/mobile/business_registration.html
--.page.business_registration.title=Inschrijving

##  view/web/business_welcome.html

##  modal/PromotionModal/view.html
--.promotion.modal.title.create=Maak een nieuwe korting
--.promotion.modal.title.update=Een korting uitgeven

##  view/mobile/customer_registration.html
--.page.customer_registration.title=Registratie

##  be/lynk/server/util/message/EmailMessageEnum.java
--.email.default.footer=email.default.footer
--.email.registration.business.body=Welkom op Gling {0} ! <br/> We zijn verheugd u te mogen verwelkomen op Gling. Uw winkel is nu een onderdeel van de Glinger community! <br/> U kunt al uw nieuws en aanbiedingen aan uw klanten overmaken zodat ze geen enkel van uw acties zullen missen. <br/> Wij blijven tot uw beschikking voor alle vragen of opmerkingen over Gling via onze hello@gling.be adres. <br/> Graag tot ziens op Gling ! <br/> Gling team
--.email.registration.business.subject=Welkom op Gling !
--.email.registration.customer.body=Welkom!<br/><br/> We zijn verheugd u te mogen verwelkomen op Gling. U bent nu een uniek Glinger en heeft de mogelijkheid om uw favoriete winkels te kunnen volgen op basis van uw wensen en interessen ! <br/>Wij staan ??tot uw beschikking via ons adres hello@gling.be om uw eventuele vragen of opmerkingen over gling te kunnen antwoorden. <br/><br/>Wij hopen U op Gling te kunnen zien. <br/>Gling Team
--.email.registration.customer.subject=Welkom op Gling !

##  view/mobile/welcome.html
--.mobile.welcome.toCustomerRegistration.btn=Registreer U nu !
--.page.welcome.title=Welkom!
--.mobile.welcome.login.btn=Aanmelden


##  directive/field/dirFieldDocument/template.html
--.download.button.new=Uploaden bestand
--.download.button.update=Bestand aanpassen

##  modal/AddressModal/view.html
--.account.address.modal.title.create=Maak een nieuw adres
--.account.address.modal.title.update=Adres uitgeven

##  controller/web/BusinessWelcomeCtrl.js (//)
--.error.validation.image=Kies een afbeelding

##  modal/BusinessNotificationModal/view.html
--.businessNotification.modal.title.update=Advertenties uitgeven
--.businessNotification.modal.title.create=Maak een advertenties

##  directive/form/businessNotification/BusinessNotificationFormCtrl.js
--.promotion.validation.endDateBeforeStartDate=De einddatum moet na de startdatum vermeld zijn.
--.promotion.interest=Interes
--.promotion.interest.help=Als uw publicatie overeenkomt met de interesses van uw klant, selecteert u het bovenstaande (optioneel).

## day
day_abrv_monday=Ma
day_abrv_tuesday=Di
day_abrv_wednesday=Woe
day_abrv_thusday=Don
day_abrv_friday=Vrij
day_abrv_saturday=Zat
day_abrv_sunday=Zon



##  view/web/business.html (landscape )
--.business.page.edit.illustration=Logo wijzigen
--.business.page.edit.business=Informatie wijzigen
--.business.page.edit.landscape=Coverfoto wijzigen
--.business.profile.businessSchedule=Dienstregeling
--.business.page.edit.editSwitchEdit=Niet openbare versie
--.business.page.edit.editSwitchDisplay=Openbare versie
--.business.page.publication=Mijn pagina publiceren
--.business.page.edit.description=Welkom op uw winkel pagina! Wijzig hier de informatie over uw winkel, publiceer nieuwe kortingen, nieuws, enz.
--.business.page.edit.descriptionPublished=Uw pagina is momenteel Openbaar. U kunt naar een niet openbare verwisselen om belangrijke informatie te wijzigen, zoals uw adres of uw naam.
--.business.page.edit.description.waitConfirmation=Uw pagina is in afwachting voor een bevestiging door ons team.
--.business.page.edit.description.notPublished=Uw pagina is momenteel niet toegankelijk voor het publiek en niemand kan uw pagina of uw publicaties zien. Voordat u uw pagina publiceert, zorg ervoor dat u uw winkel pagina hebt voltooid (zie de status op links ''Voortgang van mijn pagina ''). Als u klaar bent om uw  pagina openbaar te maken, klik op de knop '' Maak mijn  pagina openbaar'' hieronder. Uw pagina zal worden bevestigd door ons team .
--.business.page.stopPublication.window.flash=Uw winkel is nu in de bewerkingsmodus. Vergeet niet om het opnieuw te publiceren met de knop ''publiceren'' eenmaal uw wijzigingen klaar zijn.
--.business.page.stopPublication.window.message=Als U in bewerkingsmodus werkt, zal uw winkel en de advertenties niet meer zichtbaar zijn totdat u uw wijzigingen bevestigd hebt. Bent U zeker dat U verder wilt gaan ?
--.business.page.askPublication.window.flash=Uw winkel is nu in afwachting voor de validatie door ons team .
--.business.page.askPublication.window.message=Zodra u uw aanvraag voor publicatie heeft ingevoerd, kunt u de naam, het adres en het  BTW nummer van uw winkel niet meer wijzigen. Uw winkel zal zichtbaar zijn zodra het goedgekeurd werd door ons team. Het zal dan mogelijk zijn om nieuws en kortingen te publiceren. Weet je zeker dat U verder wilt gaan ?
--.business.page.stopPublication=Opnieuw mijn winkel publiceren
--.business.publication.btn.notification=Nieuws publiceren
--.business.publication.btn.promotion=Korting publiceren
--.business.gallery=Galerij
--.business.page.cancelPublishRequest=Annuleer de vraag tot publicatie




##  modal/BusinessRegistrationModal/BusinessRegistrationModal.js (//control email)
--.registration.business.flash.success=Uw winkel is nu geregistreerd ! U kunt uw winkel pagina voltooien voordat het openbaar en zichtbaar door gebruikers van Gling wordt !

##  controller/admin/AdminBusinessCtrl.js (// show first page)
--.admin.business.confirmPublication.modal.message=De publicatie van deze winkel bevestigen ?
--.admin.business.confirmPublication.modal.title=Bevestiging

##  view/admin/adminBusiness.html
--.admin.business.confirmPublication=Bevestig de publicatie.
--.admin.business.toBusiness=De pagina bekijken

##  controller/web/BusinessCtrl.js (//loading)
--.business.edit.category.modal.title=Categorie wijzigen
--.business.edit.schedule.modal.title=Dienstregeling wijzigen
--.business.edit.landscape.modal.title=Achtergrondafbeelding wijzigen
--.business.edit.illustration.modal.title=Logo wijzigen
--.business.edit.address.modal.title=Adres wijzigen
--.business.page.stopPublication.window.title=Overschakelen naar bewerkingsmodus
--.business.edit.data.modal.title=Handelsgegevens wijzigen
--.business.page.askPublication.window.title=Winkel publiceren
--.business.page.cancelPublishRequest.window.flash=Uw verzoek werd geannuleerd
--.business.page.cancelPublishRequest.window.message=Bent u zeker dat u uw aanvraag tot publicatie wenst te annuleren?
--.business.modal.gallery.title=Galerij
--.business.page.cancelPublishRequest.window.title=Publicatie verzoek annuleren
--.business.publication.archive=Gearchiveerde publicaties
--.business.publication.previsualization=Publicaties in wacht
--.business.publication.basic=Actieve publicaties





##  directive/component/searchResult/template.html
--.search.category=Categorieën
--.search.publication=Publicaties
--.search.business.seeMore=Meer winkels zien
--.search.seeMore=Meer resultaten zien
--.search.business=Winkel
--.search.nothing=Geen resultaten
--.search.publication.seeMore=Zie meer publicaties
--.search.category.seeMore=Zie meer categorieën

##  be/lynk/server/model/SearchCriteriaEnum.java
--.search.criteria.business=Winkelen
--.search.criteria.publication=Publicaties
--.search.criteria.category=Categorieën


##  directive/form/businessSocialNetwork/template.html
--.business.socialNetwork.form.description=Voeg hier de linkstoe naar andere platforms waarop uw winkel ook aanwezig is.

##  view/web/search_page.html (business )
--.list.nothing=Geen resultaten gevonden.

##  directive/field/dirFieldImageMutiple/template.html

##  directive/component/publicationListForBusiness/template.html (start date )
--.publication.promotionData=Details van uw korting
--.publication.promotionTo=Korting
--.publication.publishTo=Gepubliceerd op
--.publication.previsualization=Overzicht




##  dist/templateCacheWeb.js
--.business.socialNetwork.other=Ander
--.gallery.modal.next=Volgende
--.gallery.modal.previous=Vorig
--.welcome.myBusinesses=Mijn favoriete winkels

##  controller/web/WelcomeCtrl.js (//use the model)
--.position.current=Mijn locatie

##  directive/form/businessSocialNetwork/BusinessSocialNetworkCtrl.js (//www.facebook.com/.*$)",)
--.business.socialNetwork.opinion=Commentaar en mening
--.business.socialNetwork.delivery=Levering
--.business.socialNetwork.ecommerce=Online verkoop
--.business.socialNetwork.reservation=Reservatie

##  view/mobile/forgotPassword.html
--.mobile.forgotPassword.btn=Wachtwoord vergeten ?
--.forgotPassword.desc=Vul uw e-mailadres in en ontvang een email met een nieuw wachtwoord.
--.page.forgot_password.title=Wachtwoord vergeten ?

##  view/mobile/profile.html (body )
--.page.profile.title=Mijn profiel
--.customer.profile.address.create=Nieuw adres invullen



##  controller/mobile/HomeCtrl.js (//search function)
--.position.newAddress=Nieuw adres invullen



##  directive/component/publicationListForBusiness/PublicationListForBusinessCtrl.js (//scrolling)
--.business.publication.remove.confirmationModal.title=Verwijderen van een publicatie.
--.business.publication.remove.confirmationModal.body=Bent U zeker deze dat u deze publicatie wenst teverwijderen?

##  view/web/followed_business_page.html
--.followedBusiness.table.business=Winkel
--.followedBusiness.table.followingFrom=Volgend sinds
--.followedBusiness.table.notification=Kennisgevingen ontvangen.
--.followedBusiness.table.categories=Categorieën

#--.gallery.title=Galerij
--.publication.description=Beschrijving (optioneel)
--.followed-business.checkAll=Alles selecteren
--.followed-business.uncheckAll=Deselecteren


--.home.interest-switch.help=Sorteer volgens uw locatie of uw favoriete winkelen.
--.home.interest.help=Sorteer volgens uw wensen.
--.home.localisation.help=Sorteer volgens uw locatie.
--.home.followning.help=Sorteer volgens uw favoriete winkelen.
--.home.emptyResult.followed=Geen van uw favoriete handelszaken heeft een nieuwtje of promotie gepubliceerd. De handelszaken hieronder hebben gelijkaardige nieuwtjes of promoties !
--.home.emptyResult.followedWithInterest=Momenteel blijkt er geen publicatie te zijn van uw favoriete handelszaken te zijn. De handelszaken hieronder zullen u misschien kunnen interesseren !
--.home.emptyResult.newsFeed=Geen handelszaak lijkt nieuws of promoties te hebben gepubliceerd. De handelszaken hieronder interesseren u misschien !
--.home.emptyResult.newsFeedWithInterest=Momenteel blijkt er geen reclame van uw favoriete handelzaken te zijn. De handelszaken hieronder zullen u misschien interesseren !



--.legal.title=Ik ben de juridische kennisgeving
--.help.title=Ik ben een hulp
--.business.registrationModal.personal.desc=Vermeld hier uw persoonlijke gegevens

--.headerBar.logo.label=Home
--.home.interest.arrow.label=Andere afgunsten
--.business.schedule.edit.modal.description=Vermeld hier uw openingstijden en uw spitsuren.
--.business.logo.edit.modal.description=Voeg uw logo in en kies bij voorkeur voor een vierkante versie dat best met het pagina-ontwerp overeenkomt. De foto moet minimaal 200 pixels bij 200 pixels zijn.
--.business.landscape.edit.modal.description=Voeg uw achtergrondfoto in. De foto moet minimaal 1000 pixels breed en 300 pixels hoog zijn.
--.business.social.edit.modal.delivery.desc=Vb. Take Eat Easy, Pizza.be,?
--.business.social.edit.modal.opinion.desc=Vb. Yelp, Cityplug,?
--.business.edit.socialNetwork.modal.title=Nutige links

--.business.page.management.title=Mijn Winkel
--.business.management.progression=Voortgang van mijn pagina
--.business.management.progression.desc=Hoe kan ik mijn winkel pagina verbeteren?
--.business.status.NOT_PUBLISHED=Niet openbaar
--.business.status.PUBLISHED=Openbaar
--.business.status.WAITING_CONFIRMATION=Wachtend op bevestiging


--.town.newsfeed.news=Nieuwigheid
--.town.newsfeed.promotion=Korting
--.home.geolocation.notAccepted=Om uw ervaring nog beter te vebeteren, kunt u uw locatie aan ons meedelen. Anders zullen de afstanden onnauwkeurig zijn.<br/><a href="/legal/confidentiality?lang={{currentLang}}#location" target="_blank">Meer informatie over ons privacy -beleid</a><br/><br/>Als u uw locatie niet wenst te meedelen, kunt u <span class="link" ng-click="createNewAddress()"> geven aan uw adres door hier te klikken </span>

--.footer.legal=Juridische kennisgeving
--.footer.contact=Gegevens
--.footer.help=Een probleem rapporteren

--.business.manager.progress.add.description=Voeg hier een beschrijving toe
--.business.manager.progress.add.illustration=Voeg hier een logo toe.
--.business.manager.progress.add.landscape=Voer hier een achtergrond afbeelding toe.
--.business.manager.progress.add.gallery=Voeg hier een fotogallerij toe van uw beste producten van uw handelzaak.
--.business.manager.progress.add.schedule=Voeg hier uw uw openingsuren toe.
--.business.manager.progress.add.socialNetwork=Voeg hier de links naar andere platforms toe waarop uw winkel ook aanwezig is.
--.business.manager.progress.help=Volg de gids
--.business.manager.progress.createPublicationTitle=Maak een publicatie
--.business.manager.createPublication.disabled.desc=U kan momenteel nog geen publicatie maken omdat uw pagina nog niet toegankelijk is voor het publiek. Om uw pagina toegankelijk te maken voor het publiek druk op ''Mijn pagina publiceren'' en wacht op de bevestiging van ons team.
--.followWidget.message.remove=Deze winkel werd uit uw favoriete winkels geschrapt.
--.followWidget.message.add=Deze winkel is bij uw favoriete winkels toegevoegd.
--.followWidget.stopFollow=Uit mijn favorieten halen
--.followWidget.follow=Bij mijn favorieten toevoegen
--.business.page.management.status=Status van mijn pagina

--.schedule.closed=Gesloten
--.schedule.light=Open
--.schedule.moderate=Open (matige drukke uren)
--.schedule.heavy=Open (drukke uren)
--.loginModal.help.followMode=Om u favoriete winkels en hun nieuws  te kunnen volgen, moet u geregistreerd zijn.
--.loginModal.help.follow=Om deze winkel te kunnen volgen moet u geregistreerd zijn.
--.loginModal.help.address=Om een adres te kunnen invoegen, moet u geregistreerd zijn.
--.business.page.management.help.title=Een beetje hulp nodig?
--.business.page.management.contact.btn=Neem contact op met ons!
--.error.promotion.duration.tooLong=De maximale duur van een promotie is {0} dagen
--.error.notification.duration.tooLong=De maximale duur van een nieuws is {0} dagen
--.error.promotion.TooMuchToday=U heeft al {0} berichten gepubliceerd voor deze week. Mogen wij U vriendelijk vragen even geduld te hebben tot morgen om opnieuw te kunnen publiceren a.u.b.
--.error.publication.startDateBeforeNow=La publication doit commencer au plus tard maintenant

##  directive/form/account/AccountFormCtrl.js (//)
--.registration.form.acceptSla=Ik aanvaard de algemene voorwaarden.
--.sla.modal.title=Algemene voorwaarden
--.registration.form.acceptSla.error=U moet de algemene voorwaarden aanvaarden om u te kunnen registreren.
--.accountForm.seeSLA=Zie de algemene voorwaarden.

##  directive/form/contact/ContactFormCtrl.js (//)
--.contactForm.message=Bericht
--.contactForm.subject=Onderwerp

##  be/lynk/server/controller/technical/businessStatus/BusinessStatus.java
--.business.status.published=Openbaar
--.business.status.not_public=Niet openbaar
--.business.status.waiting_confirmation=Wachtend op bevestiging
--.generic.description=Beschrijving
--.mobile.welcome.registration.desc=U heeft nog geen account?
--.mobile.welcome.login.desc=Heeft U al een Gling account?
--.business.page.edit.gallery=Galerij
--.footer.aboutGling=Over Gling
--.business.page.management.changeStatus=Status wijzigen
--.publication.modal.publicAndShare=Opslaan en op Facebook delen

--.business.gallery.download.help=Voeg hier een fotogallerij van uw handelzaak toe. De grootte van uw foto moet minstens 600 pixels breed zijn.
--.business.manager.createPublication.enabled.desc=Belangrijk: uw account geeft U recht om twee berichten per dag te publiceren (korting of nieuws). Hou er rekening mee dat het niet mogelijk is om een publicatie te wijzigen voordat het werd gevalideerd.
--.business.vta=BTW nummer
--.validation.dto.vta=BTW nummer onbekend
--.error.business.hiddenAndNotMine=Deze winkel is momenteel niet zichtbaar. Als dit uw winkel is, gelieve u dan aan te melden om verder te gaan.
--.customer.registrationModal.help.business=U bent handelaar? Gebruik onze website www.gling.be om uw winkel te registreren (niet compatibel met smartphone of tabletten).
--.registration.facebook.validSLAMessage=Gelieve de algemene voorwaarden te aanvaarden om uw registratie te vervolledigen.
--.generic.loading=Een beetje geduld alstublieft
--.generic.registration=Zich inschrijven
--.page.legal.title=wettelijke vermeldingen
--.error.business.notYours=U heeft geen recht om deze handelzaak aan te passen.

--.business.follow.stopFollowing=Niet meer volgend
--.followed-business.page.title=Mijn gevolgde winkels

--.welcome.start=Ga Binnen!
--.welcome.customer.title=Houdt U van uw handelszaken?
--.welcome.customer.subTitle1=UW NETWERK
--.welcome.customer.content1=Restaurants, kledingszaken, theaters, decoratiewinkels,... Gling omvat alle types handelszaken.
--.welcome.customer.subTitle2=DICHT BIJ U
--.welcome.customer.conten.toCustomerRegistration.btnt2=Lokaliseer U thuis, op het werk of elders en ontdek wat er leeft in uw buurtwinkels.
--.welcome.customer.subTitle3=UW VERLANGENS
--.welcome.customer.content3=Heef u zin om te eten, te reizen, te decoreren, uzelf te verwennen? Sorteer de publicaties volgens uw verlangens.
--.welcome.business.subTitle1=GETROUWHEID
--.welcome.business.content1=Versterk de getrouwheidsbanden met uw klanten door regelmatig contact te houden.
--.welcome.business.subTitle2=NIEUWE KLANTEN
--.welcome.business.content2=Laat uw winkel ontdekt worden dankzij de geolocalisatie of het netwerk van uw klanten.
--.welcome.business.subTitle3=DAGELIJKSE TOOL
--.welcome.business.content3=Organiseer en communiceer makkelijker over uw speciale acties.
--.welcome.registration=Schrijf u in
--.welcome.business.title=U bent een bedrijf ?


--.generic.site=Website
--.interest.selection.window.nothing=Niks
--.profile.connectedByFacebook=Aangemeld met Facebook
--.home.mobile.selectInterest=Een wens ?
--.business.action.info=Info
--.business.action.gallery=Galerij
--.business.action.home=Startpagina
--.generic.notification=Kennisgevingen
--.home.emptyResult.moreBusiness=Ondekt ook de volgende winkels.
--.position.brussel=Brussel
--.message.modal.notLocalised.title=Onmogelijk  U te lokaliseren
--.message.modal.notLocalised.content=U moet uw positie aan ons meedelen om te lokaliseren worden.


--.error.businessApplication.notBusinessAccount=Dit account is niet een handelaar account. Alleen de handelaar accounts kan aansluiten via deze toepassing.
--.promotion.dayMax.details=De duur van een promotie mag niet meer dan 14 dagen dragen
--.businessNotification.dayMax.details=De duur van een nieuws mag niet meer dan 28 dagen dragen
--.field.dateSimple.to=vanaf
--.field.dateSimple.at=tot
--.generic.legend=Legende
--.schedule.appointment=Alleen op Reservering
--.error.customerToBusiness.alreadyBusiness=Heeft u al een winkel?
--.textReuction.seeMore=Meer zien
--.textReuction.seeLess=Verbergen
--.imageTool.minimalSize=De minimale grootte van het beeld moet {0} breed en {1} hoog zijn.
--.generic.success=De operatie is een succes
--.publication.success.shareOnFacebook=Delen op Facebook
--.publication.success.message=Uw publicatie is gemaakt !
--.publication.editionJustification=Reden voor de wijzigingen?


--.publication.editByAdmin.email.subject=Wijzigen van een publicatie
--.publication.editByAdmin.email.body=Hallo, <br/> één van uw publicaties ({0}) werd door Gling gewijzigd , en dit omdat uw publicatie niet het publicatie charter van Gling eerbied. <br/> De reden gegeven door Gling : {1} . <br/> ervoor dat onze uitgeverij advies controleren: <a href="https://www.gling.be/assets/document/business_help.pdf"> Download onze </a> <br/><br/>Gling team
--.field.imageMultipleResize.resizeModal.title=De afbeelding bijsnijden
--.field.imageMultipleResize.minimalHeight=De minimale hoogte van het beeld moet {0} (momenteel {1})
--.field.imageMultipleResize.minimalWidth=De minimale breedte van de afbeelding moet {0} (momenteel {1})

--.generic.favoriteLanguage=Taal
--.registration.accept.condition= Door zich te registreren op Gling erkent U te hebben gelezen en aangevaard de <a href="https://www.gling.be/legal/" target="_blank">algemene voorwaarden van gebruik</a> van de website Gling
--.error.facebook.neededInformationEmpty=Sommige gevraagde informaties zijn in uw Facebook-profiel niet beschikbaar

--.schedule.isOpenNow=Nu open
--.profile.facebook.btn=Verbind mijn account met Facebook
--.businessRegistration.createAccount=Mijn account maken
--.businessRegistration.alreadyBusiness=Een Winkel is reeds gebonden met deze account en u kunt alleen een winkel per account verbinden.
--.error.login.facebookLink.alreadyUsed=Deze Facebook account is al gebruikt door een ander Gling account.
--.error.login.facebookLink.alreadyLinked=Een ander Facebook account is al gebonden met deze account Gling.
--.profile.linkFacebook.success=Uw Facebook account is vanaf nu met uw Gling account gebonden. Ontdek de favoriete winkelen van jouw vrienden!
--.error.facebook.import.notOfficialPage= Dit is geen officiële pagina en kan dan niet geïmporteerd worden.
--.error.facebook.import.wrongUrl=Dit adres (url) komt niet overeen met een pagina op Facebook.
--.business.registration.importFromFacebook.desc=U kunt de informaties vanaf uw winkel pagina op één van de volgende sociale network importeren. Kopieer uw adres (url) van uw Facebook pagina in de onderstaande velden in en klik op importeren. Opgelet, dit kan ingesteld tot 30 seconden nemen.
--.business.registration.importFromFacebook=Importeren
--.business.registration.data.desc=U kunt een nieuw winkel profiel maken. Om te beginnen, meld u naam in, en klik op opslaan.
--.business.error.editAddress.wrongStatus=U kunt het adres van uw winkel niet meer wijzigen na dat het gepubliceerd werd.
--.business.manager.progress.add.address=Adres vermelden
--.business.manager.progress.add.category=Kies voor een categorie
--.error.business.claim.alreadyHaveBusiness=Dit account is al met een winkel gebonden. Enkel één winkel kan met één account verbonden worden.
--.error.business.claim.alreadyHaveClaims=U heeft reeds deze winkel verzoekt {0}. u kan alleen één winkel voor dit account verbinden.
--.business.claim.form.desc=Gelieve uw telefoonnummer, evenals het BTW nummer van uw winkel vermelden a.u.b. Een lid van ons Gling team zal zo spoedig mogelijk contact met u opnemen voor het valideren van uw inscrhijving.br/>U kunt dan uw account behandelen en van de voledige functies van Gling genieten! Br/> Aan de andere kant, als je wens dat uw winkel niet meer op Gling word te zien, uitnodigen wij U uit om ons een e-mail te sturen naar het adres hello@gling.be onder vermelding van de naam en het adres van uw winkel.
--.business.claim.modal.title=Een winkel eisen
--.business.claim.modal.success=Uw verzoek voor dit winkel was goed geregistreerd. Een lid van ons Gling team zal binnenkort contact met u opnemen.
--.loginModal.help.claimBusiness=Om dit winkel te kunnen eisen, moet U eerst een Gling account hebben.
--.business.page.noOwner=Deze winkel heeft nog geen eigenaar op Gling.
--.business.page.claims=Deze winkel eisen.
--.business.page.noOwner.alreadyClaimed=U heeft al deze winkel geeist.
--.business.page.noOwner.alreadyClaimedOther=U heeft al een andere winkel geeist.
--.followWidget.stopFollowBusiness=Deze winkel van mijn favoriten winkels verwijzen.
--.followWidget.followBusiness=Deze winkel bij mijn favoriten winkelen invoegen.
--.generic.error.complete.fields=Gelieve de vereiste velden invoegen a.u.b.
--.login.form.button.forgotPassword.action=Een nieuwe passwoord krijgen.
--.error.registration.import.facebook=Deze Facebook-pagina kon niet ingevoerd worden. Alleen geverifieerde Facebook-pagina's kunnen worden geïmporteerd, niet de groeperingen noch profiel.
--.business.category.description=U moet een enkele sectie en een groep kiezen, maar wel verschillende categorieën ook kiezen.
--.welcome.map=Kaart
--.welcome.newsfeed=Nieuws
--.welcome.about=Over Gling
--.welcome.welcome=Homepage
--.error.confirmClaim.notClaimed=Deze winkel werd niet vereist
--.error.confirmClaim.businessNotPublished=Alleen de gepubliceerde winkelen kunnen bevestigd worden.
--.admin.business.confirmClaim=uw verzoek bevestigen.
--.business.page.noOwner.alreadyBusiness=U heeft al een winkel
--notification.message.newPublication={0} heeft in Gling gepubliceerd
--.businessForMap.seeMore=Zie meer...
--.generic.confirm=Bevestigen
--.map.filters=Filters
--.map.businessList=Winkelen lijsten
--.map.filters.onlyFollowinfBusinesses=Alleen de gevolgde winkelen.
--.map.filters.onlyCurrentlyOpen=Alleen de winkels die nu open zijn.
--.generic.selectAll=Selecteer alles
--.generic.unselectAll=Niks selecteer
--.map.noResultInThisArea=Geen winkel in deze Gebied
--.generic.businesses=Winkelen
--.welcome.thisWeek=Deze week op Gling !
--.welcome.lastPublications=De laatste niews van uw winkels
--.welcome.seeMore=Zie meer...
--.welcome.morePublications=Ontdek meer nieuws...
--.welcome.joinOnFacebook=Deel op Facebook mee!
--.welcome.neighborhood=De actieve wijken.
--.welcome.lastBusinesses=Kent U?
--.welcome.event.saintNicolas.title=St Nicholaas heeft ook zijn favoriet winkels!
--.welcome.event.saintNicolas.content=Winkels van spelen en speelgoed, handelaar van gekruid koekje en zelfs groente voor zijn wortelen … St Niklaas houd van locale winkels!Br/> Geeft u plezier in jouw nabijheid winkels en blijft op de hoogte van het nieuws dankzij Gling.br/> En… Vergeet niet te blijven wijzen!
--.loginModal.youAreBusiness=U bent een handelaar en u wilt Gling gebruiken?
--.business.noOwner.info=De inhoud van deze pagina komt van de beschikbare publieke informatie op het Internet.
--.profile.socialNetworkList=Lien avec vos réseaux sociaux
--.profile.socialNetworkList.facebook=Lié au compte Facebook
--.profile.businessCreation.alreadyClaim=Vous avez déjà revendiqué un commerce. Vous ne pouvez posséder qu'un seul commerce par compte
--.profile.businessCreation.ask=Vous êtes un commerçant ?
--.profile.businessCreation.action=Créez votre page commerce

--.welcome.event.chrismas.title=Père Noël a aussi ses commerces de proximité favoris!
--.welcome.event.chrismas.content=Magasins de jeux et jouets, barbier du coin et même marchand de carottes pour ses rennes… Père Noël aime consommer local.<br/>Alors vous aussi, faites vous plaisir dans vos commerces de proximité et restez au courant de leurs actualités grâce à Gling!

