--.account.fusion.description=Il y a déjà un compte associé à cette adresse email {0}. Si vous en êtes bien propriétaire, vous pouvez associer votre compte Facebook à votre compte Gling. Sinon, vous ne pouvez pas utiliser cette adresse email.
	
##  be/flo/project/dto/ChangePasswordDTO.java	
--.validation.dto.password=Entre 6 et 18 lettre, chiffres ou _-%
	
##  generic	
--.generic.firstname=Prénom
--.generic.save=Sauver
--.generic.submit=Soumettre
--.generic.password=Mot de passe
--.generic.lastname=Nom
--.generic.or=Ou
--.generic.male=Homme
--.generic.validation.repeatPassword=Les deux mots de passe ne pas peuvent être identiques.
--.generic.validation.email=Merci d'entrer une adresse email valide.
--.generic.gender=Sexe
--.generic.female=Femme
--.generic.validation.size=Entre {0} et {1} caractères
--.generic.oldPassword=Ancien mot de passe
--.generic.yourPassword=Votre mot de passe
--.generic.logout=Déconnexion
--.generic.close=Fermer
--.generic.validation.password=Entre 6 et 18 lettre, chiffres ou _-%
--.generic.repeatPassword=Répétez le mot de passe.
--.generic.email=Email
--.generic.previous=Précédent
--.generic.phone=Téléphone
--.generic.next=Suivant
--.generic.desc=Description
--.generic.name=Nom
--.generic.stepNotValid=Merci de complèter cette étape avant de passer à l'étape suivante.
--.generic.home=Accueil
--.generic.skip=Passer
--.generic.numberOnly=Uniquement un chiffre
--.generic.stepNotValidOrSkip=Merci de complèter cette étape avant de passer à la suivante.
--.generic.validation.wrongRepeatPassword=Le mot de passe répété ne correspond pas à celui repris ci-dessus.
--.generic.street=Rue
--.generic.zip=Code postale
--.generic.city=Ville
--.generic.country=Pays
--.generic.address=Adresse
--.generic.business=Commerce
--.generic.edit=Editer
--.generic.cancel=Annuler
--.generic.remove=Supprimer
--.generic.description=Description
--.generic.login.btn=Connexion
--.generic.validation.max=Maximum {0} caractères
###--.generic.image=Image
--.generic.validation.numberExpected=Uniquement un nombre
--.generic.contact=Contact
--.generic.valid=Valider
--.generic.action=Action
--.generic.status=Statut
--.generic.publication=Publication
--.generic.facebook=Facebook
--.generic.category=Catégorie
--.generic.twitter=Twitter
--.generic.validation.facebook=L'adresse indiquée n'est pas une adresse Facebook valide! (elle doit commencer par https\://facebook.com/)
--.generic.validation.twitter=L'adresse indiquée n'est pas une adresse Twitter valide! (elle doit commencer par https\://twitter.com/)
--.generic.title=Titre
--.generic.socialNetwork=Liens utiles
--.generic.comment=Commentaires
--.generic.validation.instagram=L'adresse reprise n'est pas une adresse Instagram valide! (elle doit commencer par https\://instagram.com/)
--.generic.gallery=Galerie
--.generic.instagram=Instagram
	
##  modal/RegistrationModal/RegistrationModal.js	
--.registration.form.keepSessionOpen=Garder ma session ouverte.
--.registration.form.repeatPassword=Répétez le mot de passe.
--.registration.form.password=Choisissez un mot de passe.
--.registration.form.password.help=Entre 6 et 18 lettres, chiffres ou -_%
	
##  modal/ForgotPassword/ForgotPasswordModal.js	
--.changeEmailModal.email=Entrez votre nouvelle adresse email.
--.forgotPassword.success=Un email vous a été envoyé avec un nouveau mot de passe.
	
##  modal/LoginModal/LoginModal.js (//logout facebook in case)	
--.login.flash.success=Vous êtes maintenant connecté(e)!
--.registration.form.yourEmail=Votre adresse email
	
##  modal/RegistrationModal/view.html	
--.loginModal.title=Connexion
	
##  modal/DownloadFieldModal/view.html	
--.downloadModal.title=Téléchargez un fichier.
	
##  modal/HelpModal/view.html	
--.helpModal.title=Aide
	
##  modal/ChangePassword/ChangePasswordModal.js	
--.changePasswordModal.newPassword=Nouveau mot de passe
	
##  be/flo/project/dto/AccountDTO.java	
--.validation.dto.size=Entre {0} et {1} caractères
	
--.validation.dto.email=Cette adresse email n'est pas valide.
	
##  modal/ForgotPassword/view.html	
--.forgotPassword.title=Mot de passe perdu?
	
##  be/flo/project/views/template.scala.html (load data )	
--.welcome.myProfile=Mon profil
--.welcome.signIn=Enregistrement
--.welcome.login=Connexion
	
##  directive/dirFieldDocument/template.html	
--.field.document.download=Téléchargement
--.field.document.success=Le fichier a été correctement téléchargé.
--.field.document.inTreatment=En cours de traitement...
	
##  modal/ChangePassword/view.html	
--.changePasswordModal.title=Changez votre mot de passe.
	
##  be/flo/project/util/message/ErrorMessageEnum.java	
--.error.fatal_error=Une erreur fatale est survenue : {0}.
--.error.validation.email=Adresse email valide
--.error.validation.password=Entre 6 et 18 lettres, chiffres ou -_%
--.error.validation.pattern=Le champ {0} attend le pattern {1}.
--.error.json_conversion_error=Json conversion error
--.error.email_already_used=Cette adresse email est déjà utilisée par un autre utilisateur!
--.error.wrong_authorization=Vous n'avez pas l'autorisation pour effectuer cette action.
--.error.validation.not_null=Le champs {0} ne peut pas être laissé vide.
--.error.validation.size=Le champs {0} doit comprendre entre {1} et {2} caractères.
--.error.wrong_old_password=Ce n'est pas votre ancien mot de passe.
--.error.facebook.authentication_fail=L'authentification Facebook a échouée.
--.error.not_connected=Vous n'êtes pas connecté(e).
--.error.wrong_password_or_login=Email ou mot de passe erroné.
--.error.business.mustBePublished=Votre profil de commerce doit être validé avant de pouvoir diffuser de nouvelles publications
	
	
##  modal/AccountFusionFacebookModal/view.html	
--.account.fusion.modal.title=Fusion de compte
	
	
	
	
##  modal/CustomerRegistrationModal/view.html	
--.customer.registrationModal.interest.title=Intérêts
--.customer.registrationModal.interest.desc=Sélectionnez vos centres d'intérêts. Ils nous permettront de vous proposer des nouveautés et promotions qui vous correspondent! Vous pouvez également cliquer sur 'passer' et sélectionner vos intérêts plus tard.
--.loginModal.facebook.btn=Connection avec Facebook
--.customer.registrationModal.address.desc=Encodez une adresse (domicile, lieu de travail, sport). Vous pourrez utiliser cette adresse pour localiser des magasins aux alentours. Vous pouvez également cliquer sur 'passer' et encoder votre adresse plus tard.
--.customer.registrationModal.title=Créer un nouveau compte
--.customer.registrationModal.personal.desc=Créez un compte
--.customer.registrationModal.personal.address=Adresse
--.customer.registrationModal.personal.title=Personnelle
--.registrationModal.facebook.btn=Enregistrez-vous avec Facebook.
--.registrationModal.toBusinessRegistration=Vous désirez enregistrer votre commerce? Cliquez ici!
	
##  view/home.html	
	
##  modal/CustomerRegistrationModal/CustomerRegistrationModal.js (//control email)	
--.customer.registrationModal.alredyRegistred.success=Ce compte Facebook est déjà enregistré. Vous êtes maintenant connecté!
--.registration.facebook.someDataEmpty=Certaines données sont manquantes. Merci de les compléter avant de passer à l'étape suivante.
	
##  modal/EditProfileModal/view.html (edit your personal information )	
	
##  be/lynk/server/dto/BusinessDTO.java	
--.validation.dto.phone=Numéro de téléphone valide
--.validation.dto.url=Url valide (commencez avec htttp://)
	
##  be/lynk/server/util/message/ErrorMessageEnum.java	
--.error.facebookFusion.differentAccountType=-
--.error.facebook.notAccountFound=Ce compte Facebook n'est pas enregistré. Pour vous enregistrer, suivez un des deux liens ci-dessous.
--.error.account.withoutLoginCredential=Ce compte utilise le système de connexion de Facebook et n'utilise aucun mot de passe.
--.error.account.emailUnknown=Cette adresse email est inconnue.
--.error.googleMap=Google Map a rencontré une erreur.
--.error.wrongAddress=Cette adresse est inconnue de Google Map. Merci d'en renseigner une autre.
--.error.search.wrongCriteria=Un des critères de sélection ne correspond pas.
--.error.address.nameNotExists=Le nom est manquant.
--.error.address.wrongOldPassword=L'ancien mot de passe ne correspond pas.
--.error.address.nameAlreadyUsed=Ce nom a déjà été utilisé par un autre utilisateur. Merci d'en choisir un nouveau!
--.error.address.TechnicalName=Ce nom de position n'est pas valide.
	
##  view/business_registration.html	
	
##  directive/form/business/BusinessFormCtrl.js	
--.business.website=Site web (en option)
--.business.contactEmail=Email de contact (en option)
--.validation.dto.notNull=Ce champs ne peut pas être laissé vide.
	
##  view/business_welcome.html	
###--.business.profile.businessCategory=Type de commerce
	
##  modal/BusinessRegistrationModal/view.html	
--.business.registrationModal.category.title=Catégorie de commerce
--.business.registrationModal.business.desc=Rentrez les informations de votre commerce.
--.business.registrationModal.title=Créez votre commerce.
--.business.registrationModal.business.title=Information du commerce.
--.business.registrationModal.category.desc=Sélectionnez la categorie de votre commerce.
--.business.registrationModal.address.subtitle=Encodez l'adresse de votre commerce.
	
##  directive/form/address/AddressFormCtrl.js	
--.form.address.field.name=Type
--.form.address.field.street=Rue / Numéro
--.form.address.field.zip=Code postal
--.form.address.field.city=Ville
--.address.type.home=Mon domicile
--.address.type.other=Autre...
--.address.type.work=Mon bureau
--.address.customName.fieldTitle=Nom
	
##  directive/form/businessCategory/template.html	
--.businessCategory.column.subcategory=Groupe
--.businessCategory.column.category=Section
--.businessCategory.column.subsubcategory=Catégorie
	
	
##  modal/LoginModal/view.html	
--.loginModal.toBusinessRegistration=S'enregistrer en tant de commerçant.
--.loginModal.toCustomerRegistration=S'enregistrer en tant que client.
--.loginModal.notRegisterYet=Pas encore enregistré(e)?
######--.validation.dto.notNull=Ce champ ne peut pas être laissé vide.
######--.validation.dto.notNull=Ce champ ne peut pas être laissé vide.
	
	
	
##  be/lynk/server/views/template.scala.html (javascript library )	
--.welcome.myBusiness=Mon commerce
--.welcome.search=Que cherchez-vous?
--.site.name=Gling
--.welcome.search.advanced.link=Recherche avancée
--.welcome.serach.advanced.criteria=Critères
	
##  view/profile.html	
--.customer.profile.myAddresses=Mon adresse
--.customer.profile.personalInformation=Informations personnelles
--.customer.profile.interest=Intérêts
--.customer.profile.create=Créer
	
##  modal/EditCustomerInterestModal/view.html	
--.customer.editInterestModal.title=Modifier mes intérêts
######--.validation.dto.notNull=Ce champ ne peut pas être laissé vide.
	
	
##  directive/form/login/template.html	
--.login.form.button.forgotPassword=Mot de passe oublié?
	
	
--.email.forgotPassword.subject=Votre nouveau mot de passe
--.email.forgotPassword.body=Bonjour {0}<br/><br/>Voici votre nouveau mot de passe \: {1}
	
	
##  directive/form/promotion/PromotionFormCtrl.js	
--.promotion.minimalQuantity=Quantité minimum
--.promotion.endDate=Date de fin
--.promotion.quantity=Quantité
--.promotion.unit=Unité (en option)
--.promotion.startDate=Date de début
--.promotion.offPrice=Prix réduit
--.promotion.validation.offPrice=Le prix réduit doit être inférieur au prix initial.
--.promotion.offPercent=Pourcentage de réduction
--.promotion.validation.minimalQuantityMustBeLowerThanQuantity=La quantité minimale doit être inférieure à la quantité totale proposée.
--.promotion.illustration=Photo (en option)
--.promotion.originalUnitPrice=Prix initial
--.promotion.validation.offPercent=La réduction doit être comprise entre 1 et 99%.
--.promotion.completePromotion=Créer une promotion 'déstockage'.
--.promotion.simplePromotion=Créer une promotion 'pourcentage'.
	
##  view/web/home.html	
	
##  view/mobile/login.html	
	
##  view/mobile/business_registration.html	
--.page.business_registration.title=Inscription
	
##  view/web/business_welcome.html	
	
##  modal/PromotionModal/view.html	
--.promotion.modal.title.create=Créer une nouvelle promotion
--.promotion.modal.title.update=Editer une promotion
	
##  view/mobile/customer_registration.html	
--.page.customer_registration.title=Inscription
	
##  be/lynk/server/util/message/EmailMessageEnum.java	
--.email.default.footer=email.default.footer
--.email.registration.business.body=Bienvenue sur Gling {0}!<br/><br/>...
--.email.registration.business.subject=Bienvenu sur Gling !
--.email.registration.customer.body=Bienvenue {0}<br/><br/>...
--.email.registration.customer.subject=Bienvenue sur Gling !<br/><br/>...
	
##  view/mobile/welcome.html	
--.mobile.welcome.toCustomerRegistration.btn=Inscrivez-vous maintenant!
--.page.welcome.title=Bienvenue!
--.mobile.welcome.login.btn=Connexion
	
	
##  directive/field/dirFieldDocument/template.html	
--.download.button.new=Télécharger un fichier
--.download.button.update=Modifier le fichier
	
##  modal/AddressModal/view.html	
--.account.address.modal.title.create=Créer une nouvelle adresse
--.account.address.modal.title.update=Editer une adresse
	
##  controller/web/BusinessWelcomeCtrl.js (//)	
--.error.validation.image=Sélectionner une image
	
##  modal/BusinessNotificationModal/view.html	
--.businessNotification.modal.title.update=Editer une anonnce
--.businessNotification.modal.title.create=Créer une annonce
	
##  directive/form/businessNotification/BusinessNotificationFormCtrl.js	
--.promotion.validation.endDateBeforeStartDate=La date de fin doit être postérieure la date de début.
###--.validation.dto.notNull=Ce champ ne peut pas être laissé vide.
--.promotion.interest=Intérêt
--.promotion.interest.help=Sélectionnez l'intérêt auquel répond votre publication (en option).
	
## day	
day_abrv_monday=Lu
day_abrv_tuesday=Ma
day_abrv_wednesday=Me
day_abrv_thusday=Je
day_abrv_friday=Ve
day_abrv_saturday=Sa
day_abrv_sunday=Di
	
	
	
##  view/web/business.html (landscape )	
--.business.page.edit.illustration=Editer le logo
--.business.page.edit.business=Editer les informations
--.business.page.edit.landscape=Editer l'image de fond
--.business.profile.businessSchedule=Horaires
--.business.page.edit.editSwitchEdit=Vison édition
--.business.page.edit.editSwitchDisplay=Vision client
--.business.page.publication=Publier ma page!
--.business.page.edit.descriptionPublished=Bienvenue sur votre page de commerce! Votre page est désormais publiée, mais vous ne pouvez modifier librement que certaines informations. Si vous désirez changer votre adresse ou le nom de votre commerce, vous devrez redemander à ce qu'il soit validé. Dans ce cas, votre commerce ne sera plus visible publiquement jusqu'à ce que notre équipe confirme vos modifications.
--.business.page.edit.description.waitConfirmation=Bienvenue sur votre page de commerce! Votre page est maintenant en attente de validation  par notre équipe. Si vous attendez cette confirmation depuis plus de 5 jours ouvrables, veuillez prendre directement contact avec nous via l'adresse email hello@gling.be.
--.business.page.edit.description.notPublished=Bienvenue sur votre page de commerce! Vous pouvez éditer vos informations à l'aide des boutons 'Editer' de la page. Une fois les modifications apportées, vous pouvez publier votre page avec le bouton ci-dessous. Votre commerce sera désormais visible pour tous les utilisateurs de Gling. Pour découvrir l'aspect visuel de votre page tel que le client la verra, vous pouvez utiliser l'interrupteur ci-dessous. N'hésitez pas à nous contacter si vous avez des questions via l'adresse email hello@gling.be.
--.business.page.stopPublication.window.flash=Votre commerce est maintenant en mode édition. N'oubliez pas de le publier à nouveau à l'aide du bouton 'publier' une fois vos modifications finalisées.
--.business.page.stopPublication.window.message=En passant en mode édition, votre commerce et ses annonces ne seront plus visible tant que vous n'aurez pas validé vos modifications. Êtes-vous certain(e) de vouloir continuer ?
--.business.page.askPublication.window.flash=Votre commerce est maintenant en attente de validation par notre équipe.
--.business.page.askPublication.window.message=Une fois votre demande de publication envoyée, vous ne pourrez plus modifier que les horaires et les images de votre commerce. Votre commerce sera visible dès qu'il sera validé par notre équipe. Il vous sera alors possible de publier des actualités et des promotions. Êtes-vous certain(e) de vouloir continuer ?
--.business.page.stopPublication=Republier mon commerce
--.business.publication.btn.notification=Publier une actualité
--.business.publication.btn.promotion=Publier une promotion
--.business.gallery=Galerie
--.business.page.cancelPublishRequest=Annuler la demande de publication
--.business.page.edit.gallery=Editer la galerie
	
	
	
	
##  modal/BusinessRegistrationModal/BusinessRegistrationModal.js (//control email)	
--.registration.business.flash.success=Votre commerce est maintenant enregistré! Vous pouvez complèter votre page commerce avant de la rendre publique et visible auprès des utilisateurs de Gling !
	
##  controller/admin/AdminBusinessCtrl.js (// show first page)	
--.admin.business.confirmPublication.modal.message=Confirmer la publication de ce commerce?
--.admin.business.confirmPublication.modal.title=Confirmation
	
##  view/admin/adminBusiness.html	
--.admin.business.confirmPublication=Confirmer la publication
--.admin.business.toBusiness=Voir la page
	
##  controller/web/BusinessCtrl.js (//loading)	
--.business.edit.category.modal.title=Modifier la catégorie
--.business.edit.schedule.modal.title=Modifier l'horaire
--.business.edit.landscape.modal.title=Modifier la photo d'arrière-plan
--.business.edit.illustration.modal.title=Modifier le logo
--.business.edit.address.modal.title=Modifier l'adresse
--.business.page.stopPublication.window.title=Passer en mode édition
--.business.edit.data.modal.title=Modifier les données du commerce
--.business.page.askPublication.window.title=Publier votre commerce
--.business.page.cancelPublishRequest.window.flash=Votre requête a bien été annulée.
--.business.page.cancelPublishRequest.window.message=Êtes-vous certain de vouloir annuler votre requête de publication?
--.business.modal.gallery.title=Galerie
--.business.page.cancelPublishRequest.window.title=Annuler la requête de publication
--.business.publication.archive=Publications archivées
--.business.publication.previsualization=Publications en attente 
--.business.publication.basic=Publications actives
	
	
	
	
	
##  directive/component/searchResult/template.html	
--.search.category=Catégories
--.search.publication=Publications
--.search.business.seeMore=Voir plus de commerces...
--.search.seeMore=Voir plus de résultats...
--.search.business=Commerces
--.search.nothing=Aucun résultat
--.search.publication.seeMore=Voir plus de publications...
--.search.category.seeMore=Voir plus de catégories…
	
##  be/lynk/server/model/SearchCriteriaEnum.java	
--.search.criteria.business=Commerces
--.search.criteria.publication=Publications
--.search.criteria.category=Catégories
	
	
##  directive/form/businessSocialNetwork/template.html	
--.business.socialNetwork.form.description=Ajoutez ici les liens vers les autres plateformes sur lesquels êtes présents.
	
##  view/web/search_page.html (business )	
--.list.nothing=Aucun résultat trouvé.
	
##  directive/field/dirFieldImageMutiple/template.html	
	
##  directive/component/publicationListForBusiness/template.html (start date )	
--.publication.promotionData=Détails de la promotion
	
	
	
	
##  dist/templateCacheWeb.js (//lynk-test.herokuapp.com/business/{{publication.businessId}}/publication/{{publication.id}} data-shares=shares>{{ shares }}</a><div class
--.business.socialNetwork.other=Autre
--.gallery.modal.next=Suivant
--.gallery.modal.previous=Précédent
--.welcome.myBusinesses=Mes commerces favoris
	
##  controller/web/WelcomeCtrl.js (//use the model)	
--.position.current=Ma position
	
##  directive/form/businessSocialNetwork/BusinessSocialNetworkCtrl.js (//www.facebook\.com/.*$)",)	
--.business.socialNetwork.opinion=Commentaires & Avis (Yelp, Cityplug,…)
--.business.socialNetwork.delivery=Livraison (Take Eat Easy, Pizza.be,…)
--.business.socialNetwork.ecommerce=Vente en ligne
--.business.socialNetwork.reservation=Réservation
	
##  view/mobile/forgotPassword.html	
--.mobile.forgotPassword.btn=Mot de passe oublié?
--.forgotPassword.desc=Indiquez votre adresse email et un email vous sera envoyé avec un nouveau mot de passe.
--.page.forgot_password.title=Mot de passe oublié?
	
##  view/mobile/profile.html (body )	
--.page.profile.title=Mon profil
--.customer.profile.address.create=Créer une nouvelle adresse.
	
	
	
##  controller/mobile/HomeCtrl.js (//search function)	
--.position.newAddress=Créer une nouvelle adresse…
	


##  directive/component/publicationListForBusiness/PublicationListForBusinessCtrl.js (//scrolling)
--.business.publication.remove.confirmationModal.title=Supprimer un publication
--.business.publication.remove.confirmationModal.body=Êtes-vous sûr de vouloir supprimer cette publication?

##  view/web/followed_business_page.html
--.followedBusiness.table.business=Commerce
--.followedBusiness.table.followingFrom=Suivi depuis
--.followedBusiness.table.notification=Recevoir les notifications
--.followedBusiness.table.categories=Catégories