--.account.fusion.description=Il y a déjà un compte avec l'email {0}. Si c'est votre compte, vous pouvez ajouter votre compte Facebbok à votre compte Mon projet. Sinon, vous ne pouvez pas utiliser cette adresse email

##  be/flo/project/dto/ChangePasswordDTO.java
--.validation.dto.password=Entre 6 et 18 lettre, chiffres ou _-%

##  generic
#--.generic.yourLanguage=Votre langue
--.generic.firstname=Prénom
--.generic.save=Sauver
--.generic.submit=Soumettre
--.generic.password=Mot de passe
--.generic.lastname=Nom
--.generic.or=Ou
--.generic.male=Homme
--.generic.validation.repeatPassword=Les deux mots de passe ne sont pas les mêmes
--.generic.validation.email=Merci d'entrer une adresse email correcte
--.generic.gender=Sexe
--.generic.female=Femme
--.generic.validation.size=Entre {0} et {1} caractères
--.generic.oldPassword=Ancien mot de passe
--.generic.yourPassword=Votre mot de passe
--.generic.logout=Déconnexion
--.generic.close=Fermer
--.generic.validation.password=Entre 6 et 18 lettre, chiffres ou _-%
--.generic.repeatPassword=Répétez le mot de passe
--.generic.email=Email
--.generic.previous=Précédent
--.generic.phone=Téléphone
--.generic.next=Suivant
--.generic.desc=Description
--.generic.name=Nom
--.generic.back=Retour
--.generic.stepNotValid=Merci de complèter cette étape avant de passer à la suivant
--.generic.home=Maison
--.generic.skip=Passer
--.generic.numberOnly=Uniquement une valeur numérique
--.generic.stepNotValidOrSkip=Merci de complèter cette étape avant ou de passer à la suivante
--.generic.validation.wrongRepeatPassword=Le mot de passe répété n'est pas le même
--.generic.street=Rue
--.generic.zip=Zip
--.generic.city=Ville
--.generic.country=Pays
--.generic.address=Addresse
--.generic.business=Commerce
--.generic.edit=Editer
--.generic.cancel=Annuler
--.generic.remove=Supprimer
--.generic.description=Description
--.generic.login.btn=Connexion
--.generic.validation.max=Maximum {0} caractères
#--.generic.image=Image
--.generic.delete=Delete
--.generic.validation.numberExpected=Uniquement un nombre
--.generic.contact=Contact
--.generic.valid=Valider

##  modal/RegistrationModal/RegistrationModal.js
--.registration.form.keepSessionOpen=Garder ma session ouverte
--.registration.form.repeatPassword=Répétez votre mot de passe
--.registration.form.password=Choisissez un mot de passe
--.registration.form.password.help=Entre 6 et 18 lettres, chiffres ou -_%

##  modal/ForgotPassword/ForgotPasswordModal.js
--.changeEmailModal.email=Votre nouvelle adresse email
--.forgotPassword.success=Un email vous a été envoyé avec un nouveau mot de passe

##  modal/LoginModal/LoginModal.js (//logout facebook in case)
--.login.flash.success=Vous êtes maintenant connecté \!
--.registration.form.yourEmail=Votre adresse email

##  modal/RegistrationModal/view.html
--.loginModal.title=Connection
#--.registrationModal.title=registrationModal.title

##  modal/DownloadFieldModal/view.html
#--.changeEmailModal.title=Changez votre adresse email
--.downloadModal.title=Télécharger un fichier

##  modal/HelpModal/view.html
--.helpModal.title=Aide

##  modal/ChangePassword/ChangePasswordModal.js
--.changePasswordModal.newPassword=Nouveau mot de passe

##  be/flo/project/dto/AccountDTO.java
--.validation.dto.size=Entre {0} et {1} caractères
####--.validation.dto.notNull=Ne peut pas être vide
--.validation.dto.email=Adresse email attendue

##  modal/ForgotPassword/view.html
--.forgotPassword.title=Mot de passe perdu ?

##  be/flo/project/views/template.scala.html (load data )
--.welcome.myProfile=Mon profile
#--.menu.home=Home
--.welcome.signIn=Enregistrement
--.site.name=Lÿnk
--.welcome.login=Connection

##  directive/dirFieldDocument/template.html
--.field.document.download=Téléchargement
--.field.document.success=Le fichier a été correctement téléchargé
--.field.document.inTreatment=En cours de traîtement...

##  modal/ChangePassword/view.html
--.changePasswordModal.title=Changez votre mot de passe

##  be/flo/project/util/message/ErrorMessageEnum.java
--.error.fatal_error=Une erreur fatale est survenue \: {0}
--.error.validation.email=Adresse email attendue
--.error.validation.password=Entre 6 et 18 lettres, chiffres ou -_%
--.error.validation.pattern=Le champs {0} attend le pattern {1}
--.error.json_conversion_error=Json conversion error
--.error.email_already_used=Cette adresse email est déjà utilisée.
--.error.wrong_authorization=Vous n'avez pas l'autorisation pour cette action
--.error.validation.not_null=Le champs {0} ne peut pas être vide
--.error.validation.size=Le champs {0} doit faire entre {1} et {2} caractères
--.error.wrong_old_password=Ce n'est pas votre ancien mot de passe
#--.error.validation.string_expected=A type string is expected for the pattern annotation, but the field {0} is a {1}
--.error.facebook.authentication_fail=L'authentification Facebook a échoué
--.error.not_connected=Vous n'êtes pas connecté
--.error.wrong_password_or_login=Mauvais email ou mot de passe
--.error.business.mustBePublished=Votre commerce doit etre publié avant de pouvoir poster de nouvelles publications


##  modal/AccountFusionFacebookModal/view.html
--.account.fusion.modal.title=Fusion de compte




##  modal/CustomerRegistrationModal/view.html
--.customer.registrationModal.interest.title=Intérêts
--.customer.registrationModal.interest.desc=Sélectionnez votre cente d'intérêt. Ceci nous permettre de vous proposez des promotions et informations adaptés à vos envies. Vous pouvez également cliquer sur 'passer' et sélectionner vos intérêts plus tard.
--.loginModal.facebook.btn=Connection avec Facebook
--.customer.registrationModal.address.desc=Créer une adresse. Vous pouvez utiliser cette adresse pour trouver des magasins au alentour. Vous pouvez passer cette étape en cliquant sur 'passer' et y revenir plus tard.
--.customer.registrationModal.title=Créer un nouveau compte
--.customer.registrationModal.personal.desc=Créer un compte
--.customer.registrationModal.personal.address=Votre adresse
--.customer.registrationModal.personal.title=Personnelle
--.registrationModal.facebook.btn=Enregistrez-vous avec Facebook
--.registrationModal.toBusinessRegistration=Vous voulez enregistrer un commerce ? Suivez ce lien \!

##  view/home.html
--.home.toBusiness.btn=Je suis un commerçant
--.home.main.description=Bienvenu dans Lÿnk \! ...

##  modal/CustomerRegistrationModal/CustomerRegistrationModal.js (//control email)
#--.customer.registrationModal.account.notValid=customer.registrationModal.account.notValid
--.customer.registrationModal.alredyRegistred.success=Ce compte Facebook est déjà enregistré. Vous êtes maintenant connecté \!

##  modal/EditProfileModal/view.html (edit your personal information )
#--.editProfileModal.title=Editez vos informations personnelles

##  be/lynk/server/dto/BusinessDTO.java
--.validation.dto.phone=Numéro de téléphone attendu
--.validation.dto.url=Url attendu

##  be/lynk/server/util/message/ErrorMessageEnum.java
--.error.facebookFusion.differentAccountType=Ce compte Facebook est déjà enregistré pour un autre type de compte. Vous ne pouvez pas utilisez le même compte Facebook pour créer un compte client et un compte commerçant.
--.error.facebook.notAccountFound=Ce compte Facebook n'est pas enregistré. Pour vous enregistrer, suivez un des deux liens ci-dessous
--.error.account.withoutLoginCredential=Ce compte utilise le système de connection de Facebook et n'utilise aucun mot de passe
--.error.account.emailUnknown=cet adresse email est inconnue
--.error.googleMap=Google Map a rencontré une erreur
--.error.wrongAddress=Cette adresse n'est pas connu de Google Map. Merci d'en renseigner une autre

##  view/business_registration.html
--.business.registration.newBusiness=Je veux rejoindre la communauté Lÿnk \!
--.business.registration.title=Vous voulez rejoindre la communauté Lÿnk ? Enregistrez votre magasin maintenat\!
--.business.registration.oldBusiness=J'ai déjà un compte et je veux me connecter

##  directive/form/business/BusinessFormCtrl.js
#--.validation.dto.notNul=validation.dto.notNul
--.business.website=Adresse de votre site web (optionel)
--.business.contactEmail=Adresse email de contact (optionel)
#--.validation.dto.notNull=validation.dto.notNull

##  view/business_welcome.html
--.business.welcome.title=Bienvenue sur la page de votre magasin
#--.business.profile.businessCategory=Type de commerce

##  modal/BusinessRegistrationModal/view.html
--.business.registrationModal.category.title=Catégorie de commerce
--.business.registrationModal.business.desc=Rentrez les informations de votre magasin
--.business.registrationModal.title=Créer votre magasin
--.business.registrationModal.business.title=Information du magasin
--.business.registrationModal.category.desc=Sélectionner la categorie de votre commerce
--.business.registrationModal.address.subtitle=Addresse de votre magasin

##  directive/form/address/AddressFormCtrl.js
--.form.address.field.name=Type
--.form.address.field.street=Rue / numéro
--.form.address.field.zip=Code postal
--.form.address.field.city=Ville
#--.address.form.name.help=address.form.name.help
--.address.type.home=Mon domicile
--.address.type.other=Autre...
--.address.type.work=Mon bureau
--.address.customName.fieldTitle=Nom

##  directive/form/businessCategory/template.html
--.businessCategory.column.subcategory=Sous catégorie
--.businessCategory.column.category=Categorie
--.businessCategory.column.subsubcategory=businessCategory.column.subsubcategory


##  modal/LoginModal/view.html
--.loginModal.toBusinessRegistration=S'enregistrer en tant de commerçant
--.loginModal.toCustomerRegistration=S'enregistrer en tant que client
--.loginModal.notRegisterYet=Pas encore enregistré?
####--.validation.dto.notNull=Ne peut pas être vide
####--.validation.dto.notNull=Ne peut pas être vide



##  be/lynk/server/views/template.scala.html (javascript library )
--.welcome.myBusiness=Mon commerce

##  view/profile.html
--.customer.profile.myAddresses=Mon addresse
--.customer.profile.personalInformation=Information personnelle
--.customer.profile.interest=Intérêts
--.customer.profile.create=Créer

##  modal/EditCustomerInterestModal/view.html
--.customer.editInterestModal.title=Modifier mes intérêts
####--.validation.dto.notNull=Ne peut pas être vide


##  directive/form/login/template.html
--.login.form.button.forgotPassword=Mot de passe oublié ?


--.email.forgotPassword.subject=Votre nouveau mot de passe
--.email.forgotPassword.body=Bonjour {0}<br/><br/>Voici votre nouveau mot de passe \: {1}


##  directive/form/promotion/PromotionFormCtrl.js
--.promotion.minimalQuantity=Quantité minimum
#--.promotion.price=Prix
--.promotion.endDate=Date de fin
--.promotion.quantity=Quantité
--.promotion.unit=Unité (optionel)
--.promotion.startDate=Date de début
--.promotion.offPrice=Prix de la promotion
--.promotion.validation.offPrice=Le prix de la promotion doit être inférieur au prix de base
--.promotion.offPercent=Réduction
--.promotion.validation.minimalQuantityMustBeLowerThanQuantity=La quantité minimale doit être inférieure à la quantité totale proposées.
--.promotion.illustration=Illustration (optionnelle)
--.promotion.originalUnitPrice=Prix de base hors promotion
--.promotion.validation.offPercent=La réduction doit être comprise entre 1 et 99%
--.promotion.completePromotion=Créer une promotion complète
--.promotion.simplePromotion=Créer une promotion simplifiée

##  view/web/home.html
--.page.home.title=Home

##  view/mobile/login.html
--.page.login.title=Connexion

##  view/mobile/business_registration.html
--.page.business_registration.title=Inscription

##  view/web/business_welcome.html
--.business.welcome.addPromotion=Ajouter une promotion
--.business.profile.promotion=Promotion
--.business.profile.image=Image
--.business.welcome.addBusinessNotification=Publier une nouvelle annonce
--.business.profile.businessNotification=Annonces
--.profile.businessCategory=Type de commerce

##  modal/PromotionModal/view.html
#--.promotion.modal.title=Promotion
--.promotion.modal.title.create=Céer une nouvelle promotion
--.promotion.modal.title.update=Editer une promotion

##  view/mobile/customer_registration.html
--.page.customer_registration.title=Inscription

##  be/lynk/server/util/message/EmailMessageEnum.java
--.email.default.footer=email.default.footer
--.email.registration.business.body=Bienvenue sur Lynk {0}\!<br/><br/>...
--.email.registration.business.subject=Bienvenu sur Lynk \!
--.email.registration.customer.body=Bienvenue {0}<br/><br/>...
--.email.registration.customer.subject=Bienvenue sur Lynk \!<br/><br/>...

##  view/mobile/welcome.html
--.mobile.welcome.toCustomerRegistration.btn=Inscrivez-vous maintenant \!
--.mobile.welcome.toLogin.desc=Vous avez déjà un compte Lynk ?
--.mobile.welcome.toLogin.btn=Connectez-vous \!
--.page.welcome.title=Bienvenue \!
--.mobile.welcome.toBusinessRegistration.desc=Vous êtes un commerçant et voulez intégrer la communauté Lynk? Faites un essaie gratuit\!
--.mobile.welcome.toBusinessRegistration.btn=Inscrivez votre commerce
--.mobile.welcome.toCustomerRegistration.desc=Pas encore de compte Lynk ?


##  directive/field/dirFieldDocument/template.html
--.download.button.new=Télécharger un fichier
--.download.button.update=Modifier le fichier

##  modal/AddressModal/view.html
--.account.address.modal.title.create=Créer une nouvelle adresse
--.account.address.modal.title.update=Editer une adresse

##  controller/web/BusinessWelcomeCtrl.js (//)
--.error.validation.image=Sélectionner une image

##  modal/BusinessNotificationModal/view.html
--.businessNotification.modal.title.update=Editer une anonnce
--.businessNotification.modal.title.create=Créer une annonce

##  directive/form/businessNotification/BusinessNotificationFormCtrl.js
--.promotion.validation.endDateBeforeStartDate=La date de fin doit être arpès la date de début
#--.validation.dto.notNull=Ce champs ne peut être vide

## day
day_abrv_monday=Lu
day_abrv_tuesday=Ma
day_abrv_wednesday=Me
day_abrv_thusday=Je
day_abrv_friday=Ve
day_abrv_saturday=Sa
day_abrv_sunday=Di


##  be/lynk/server/importer/CategoryImporterImpl.java
--.category.sub.sub.=category.sub.sub.
--.category.=category.
--.interest.=interest.
--.category.sub.=category.sub.

##  view/web/business.html (landscape )
--.business.page.edit.illustration=Edit logo
--.business.page.edit.business=Editer
--.business.page.edit.landscape=Editer l'image de fond
--.business.profile.businessSchedule=business.profile.businessSchedule
--.business.page.edit.editSwitchEdit=Mode édition
--.business.page.edit.editSwitchDisplay=Mode client
--.business.page.publication=Publier ma page !
--.business.page.edit.descriptionPublished=Bienvenue sur votre page de commerce. Votre commerce est désormais publié. Vous ne pouvez apporter que des modifications légères à vos informations comme vos horaires ou vos références de contact. Si vous désirez changer votre adresse ou le nom de votre commerce, vous devez passer en mode édition. Dans ce cas, votre commerce ne sera plus visible publiquement jusqu'à ce que vous choisissez de publier à nouveau votre commerce et qu'un administrateur valide vos modifications.
--.business.page.edit.description.waitConfirmation=Bienvenue sur votre page de commerce. Votre Commerce est en attente de validation  par un administrateur. Si vous attendez cette confirmation depuis plus de 5 jours ouvrables, veuillez prendre directement contact avec nous.
--.business.page.edit.description.notPublished=Bienvenue sur votre page de commerce. Vous pouvez éditer vos informations à l'aide des boutons 'Editer' de la page. Une fois les modifications apportées, vous pouvez publier votre page avec le bouton ci-dessous. Votre commerce sera désormais visible pour tous les utilisateurs de Lynk! Pour voir l'aspect visuel de votre page tel que le client la verra, vous pouvez utiliser l'interupteur ci-dessous. N'hésitez pas à nous contacter si vous avez des questions !
--.business.page.stopPublication.window.flash=Votre commerce est maintenant en mode édition. N'oubliez pas de le publier à nouveau à l'aide du bouton 'publier' une fois vos modifications finalisées.
--.business.page.stopPublication.window.message=En passant en mode édition, votre commerce et ses annonces ne seront plus visible tant que vous n'aurez pas validé vos modifications. Etes-vous sur de vouloir continuer ?
--.business.page.askPublication.window.flash=Votre commerce est maintenant en attente de validation par notre équipe
--.business.page.askPublication.window.message=Une fois votre demande de publication envoyée, vous ne pourrez plus modifier que les horaires et les images de votre commerce. Une fois votre commerce validée par notre équipe, vous serez visibles par les clients et il vous sera possible de publier des annonces et des promotions. Etes-vous sûr de vouloir continuer ?



--.category.sub.sub.pharmacie=Pharmacie
--.category.horeca=Horeca
--.category.sub.sub.dermatologie=Dermatologie
--.category.sub.services_pratiques=Services Pratiques
--.category.sub.sub.assurances=Assurances
--.category.sub.sub.bijoux__montres=Bijoux & Montres
--.category.sub.sub.bb=B&B
--.category.sub.sub.herbes__epices=Herbes & Epices
--.category.sub.sub.justice=Justice
--.category.sub.sub.parfums__cosmetique=Parfums & Cosmétique
--.category.sante=Santé
--.category.sub.sub.hopitaux=Hôpitaux
--.category.sub.sub.bieres=Bières
--.category.sub.sub.esthetique=Esthétique
--.category.sub.sub.escalade=Escalade
--.category.sub.sub.jeux_de_societe=Jeux de Société
--.category.sub.sub.mobilite=Mobilité
--.category.sub.sub.etat_civil__population=Etat Civil & Population
--.category.sub.sub.energie=Energie
--.category.sub.sub.agence_immobiliere=Agence Immobilière
--.category.sub.sub.station_essence=Station Essence
--.category.sub.sub.jardinier=Jardinier
--.category.sub.sub.sport__aventure=Sport & Aventure
--.interest.soccuper_denfants=S'occuper d'enfants
--.category.sub.sub.jus__smoothies=Jus & Smoothies
--.category.sub.sub.zoo__aquarium=Zoo & Aquarium
--.category.sub.sub.gastronomique=Gastronomique
--.category.sub.sub.boucherie__charcuterie=Boucherie & Charcuterie
--.category.sub.soirees=Soirées
--.category.sub.sub.karting=Karting
--.interest.decorer_ma_maison=Décorer ma maison
--.category.sub.sub.coiffure=Coiffure
--.category.sub.sub.bowling=Bowling
--.category.sub.sub.police=Police
--.category.sub.sub.emploi=Emploi
--.category.sub.sub.piscine=Piscine
--.category.sub.sub.voyages=Voyages
--.category.sub.sub.solarium=Solarium
--.category.sub.sub.garage=Garage
--.category.sub.sub.bricolage=Bricolage
--.category.sub.sub.massage=Massage
--.category.sub.sub.africain=Africain
--.category.sub.sub.smartphones__tablettes=Smartphones & Tablettes
--.category.sub.sub.cafe_theatre=Café-Théâtre
--.category.sub.sub.notaire=Notaire
--.category.sub.sub.cordonnerie__serrurrerie=Cordonnerie & Serrurrerie
--.category.sub.sub.karaoke=Karaoké
--.category.sub.sub.asiatique=Asiatique
--.category.sub.sub.avocat=Avocat
--.category.sub.sub.cocktails=Cocktails
--.category.sub.sub.cinema=Cinéma
--.category.sub.sub.carwash=Carwash
--.interest.faire_du_shopping_plaisir=Faire du shopping "plaisir"
--.interest.manger=Manger
--.category.sub.sub.europeen=Européen
--.category.sub.medecine_conventionnelle=Médecine Conventionnelle
--.category.sub.sub.sante=Santé
--.category.sub.sub.jardin__fleurs=Jardin & Fleurs
--.category.services_de_proximite=Services de proximité
--.category.sub.sub.garderie__creche=Garderie & Crèche
--.category.sub.sub.etudes__formations=Etudes & Formations
--.category.sub.sub.confiseries__chocolat=Confiseries & Chocolat
--.category.sub.sub.manicure__pedicure=Manicure & Pédicure
--.category.sub.sub.hypnose=Hypnose
--.category.sub.sub.fitness__musculation=Fitness & Musculation
--.category.sub.utiles=Utiles
--.category.sub.sub.dentisterie=Dentisterie
--.category.sub.sub.musee=Musée
--.category.sub.sub.telephonie__internet=Téléphonie & Internet
--.category.sub.sub.sauna__hammam=Sauna & Hammam
--.category.sub.sub.jeux__jouets=Jeux & Jouets
--.category.sub.sub.chaussures=Chaussures
--.category.sub.sub.parking=Parking
--.category.sub.sub.lunettes=Lunettes
--.category.sub.sub.acupuncture=Acupuncture
--.category.sub.communal=Communal
--.interest.voyager=Voyager
--.interest.me_cultiver=Me cultiver
--.category.administrations_publiques=Administrations Publiques
--.interest.mhabiller=M'habiller
--.category.sub.sub.pompiers=Pompiers
--.category.sub.sub.fromagerie=Fromagerie
--.category.sub.sub.velo=Vélo
--.category.sub.sub.concert=Concert
--.category.sub.sub.electricien=Electricien
--.category.sub.sub.belge=Belge
--.category.sub.sub.animaux=Animaux
--.category.sub.restaurant=Restaurant
--.category.sub.sub.logement=Logement
--.category.sub.sub.electromenager=Electroménager
--.category.sub.logement=Logement
--.category.sub.sub.osteopatie=Ostéopatie
--.category.sub.sub.badminton__squash=Badminton & Squash
--.category.sub.sub.naturopathie=Naturopathie
--.category.sub.sub.vetements_hommes=Vêtements Hommes
--.category.sub.sub.multimedia__informatique=Multimédia & Informatique
--.category.sub.sub.couture__retouches=Couture & Retouches
--.category.sub.sub.ophtalmologie=Ophtalmologie
--.category.sub.sub.auberge_de_jeunesse=Auberge de jeunesse
--.category.sub.sub.golf=Golf
--.category.sub.sub.supermarche=Supermarché
--.category.sub.sub.informatique=Informatique
--.category.sub.sub.gynecologie=Gynécologie
--.category.sub.sub.camping=Camping
--.category.sub.creation__reparation=Création & Réparation
--.category.sub.loisirs=Loisirs
--.category.sub.sub.droguerie=Droguerie
--.category.sub.culture=Culture
--.category.sub.sub.cpas=CPAS
--.category.sub.alimentation=Alimentation
--.category.sub.sub.medecine_generale=Médecine Générale
--.category.magasins=Magasins
--.category.sub.sub.toilettage=Toilettage
--.category.sub.soins=Soins
--.category.sub.sub.urbanisme=Urbanisme
--.interest.prendre_soin_de_moi=Prendre soin de moi
--.category.sub.sub.danse__yoga=Danse & Yoga
--.category.sub.sub.centres_medicaux=Centres Médicaux
--.category.sub.sub.tennis=Tennis
--.category.sub.sub.hotel=Hôtel
--.category.sub.sub.pare_brise=Pare-brise
--.category.sub.sub.galerie=Galerie
--.category.sub.sub.poste=Poste
--.category.sub.sub.vins=Vins
--.category.beaute__bien_etre=Beauté & Bien Être
--.category.sub.sub.veterinaire=Vétérinaire
--.category.sub.sub.theatre=Théâtre
--.category.sub.sub.papeterie=Papeterie
--.category.sub.sub.comptable=Comptable
--.category.sub.traiteur=Traiteur
--.category.sub.sub.poissonerie=Poissonerie
--.category.sub.sub.maison__decoration=Maison & Décoration
--.category.sub.sub.opera=Opéra
--.category.sub.sub.gastronomiquebistronomie=Gastronomique/Bistronomie
--.interest.sortir=Sortir
--.category.sub.sub.vetements_femmes=Vêtements Femmes
--.interest.prendre_soin_de_mes_animaux=Prendre soin de mes animaux
--.category.sub.sub.impots=Impôts
--.category.sub.sub.centre_de_repassage=Centre de Repassage
--.category.sub.cafe=Café
--.category.sub.sub.orl=ORL
--.interest.faire_des_courses=Faire des courses
--.category.sub.sub.fast_food=Fast Food
--.category.sub.sub.psychologie=Psychologie
--.category.sub.sub.homeopathie=Homéopathie
--.category.sub.sub.jeux_denfants=Jeux d'Enfants
--.interest.prendre_un_verre=Prendre un verre
--.category.sub.sub.boulangerie__patisserie=Boulangerie & Patisserie
--.category.sub.sport=Sport
--.category.sub.sub.bibliotheque=Bibliothèque
--.category.sub.sub.casino=Casino
--.category.detente=Détente
--.category.sub.sub.economie=Economie
--.category.sub.sub.champagne=Champagne
--.category.sub.voiture=Voiture
--.category.sub.sub.imprimerie=Imprimerie
--.category.sub.sub.bar_holebi=Bar Holebi
--.category.sub.sub.banque=Banque
--.category.sub.medecine_non_conventionnelle=Médecine Non-Conventionnelle
--.category.sub.sub.bar_lounge=Bar Lounge
--.category.sub.sub.plombier=Plombier
--.interest.se_loger=Se loger
--.category.sub.sub.americain=Américain
--.category.sub.sub.brunch__sweet=Brunch & Sweet
--.category.sub.sub.discotheque=Discothèque
--.category.sub.mode=Mode
--.category.sub.sub.cirque=Cirque
--.category.sub.sub.bieres__vins=Bières & Vins
--.category.sub.sub.kinesitherapie=Kinésithérapie
--.category.sub.sub.mistercash=Mistercash
--.interest.faire_du_sport=Faire du sport
--.category.sub.sub.tatouage__piercing=Tatouage & Piercing
--.category.sub.sub.lingerie=Lingerie
--.category.sub.sub.voiture=Voiture
--.category.sub.finances__droit=Finances & Droit
--.category.sub.sub.controle_technique=Contrôle Technique
--.category.sub.federal__international=Fédéral & International
--.category.sub.etablissement=Etablissement
--.category.sub.sub.pneus=Pneus
--.category.sub.sub.ambassade=Ambassade
--.category.sub.autres=Autres
--.category.sub.sub.livres__journaux=Livres & Journaux
--.category.sub.sub.vetements_enfants=Vêtements Enfants
--.category.sub.sub.office_du_tourisme=Office du Tourisme
--.category.sub.sub.jeux_video=Jeux Vidéo
--.generic.image=Image
--.validation.dto.notNull=Ce champs ne peut être vide
--.business.profile.businessCategory=Type de commerce



