.business-page-follow {

    span {
        font-size: 14px;
        i {
            margin-left: 10px;
            font-size: 16px;
        }
    }
}

.business-mobile-page {

    .business-social-network-box{
        display: inline-block;
        margin: 5px;
    }

    .business-page-content{
        margin-top: 0px;
    }

    .business-tab-set {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        border-bottom: 1px solid @color-grey;

        .business-tab {
            display: inline-block;
            background-color: #e1e1e1;
            padding: 5px 10px;
            border: 1px solid @color-grey;
            border-bottom: 0;
            border-radius: 10px 10px 0px 1px;
            margin-left: -5px;
            z-index: 0;
            position: relative;
            bottom: -7px;
            cursor: pointer;
            &.selected {
                z-index: 1;
                background-color: #fff;
                bottom: -2px;
            }
        }
    }

    .business-page-menu {

        padding: 5px;

        button {

            display: inline-block;
            font-size: 20px;
            padding: 10px 10px;
            margin-bottom: 2px;
            border-radius: 40px;
            font-weight: normal;
            margin-right: 10px;
            vertical-align: middle;

        }
    }

    .category-line-tree{
        margin: 0 5px;
    }

    .business-page-header {
        background-size: 150% auto;
        background-position-x: 50%;
        background-position-y: 50%;
        background-color: @color-grey-dark;
        height: 150px;
        border-bottom: 1px solid @color-grey;
        margin: auto;
        position: relative;
        margin-bottom: 5px;

        .landscape-edit {
            position: absolute;
            bottom: 0px;
        }

        & > div {
            //            margin-top: 60px;
        }
        .business-page-illustration-container {
            cursor: pointer;
            vertical-align: top;
            width: 100px;
            display: inline-block;
            margin-top: 30px;
            margin-left: 20px;
            & > img {
                width: 80px;
                height: 80px;
                border: 2px solid white;
                border-radius: 20px;
            }
        }
        .business-page-name {
            cursor: pointer;
            margin-top: 50px;
            vertical-align: top;
            display: inline-block;
            font-size: 30px;
            color: white;
            text-shadow: 1px 1px @color-black;
            font-weight: bold;

        }
    }
}