.followed-business {
    .followed-business-line {

        padding: 5px 0px;
        border-bottom: 1px solid @color-blue-dark;

        img{
            width: 40px;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

    }
}