
.home-interest-switch {
    text-align: center;
    button{
        font-size: 36px;
    }
    & > * {
        display: inline-block;
        vertical-align: middle;
        &:first-child {
            margin-right: 30px;
        }
        &:last-child {
            margin-left: 30px;
        }
    }

}


.home-interest{

    display: inline-block;
    padding: 10px 10px;
    border-radius: 40px;
    background-color: @color-green-dark;
    color: white;
    margin: 0 5px;
    &.selected {
        background-color: @color-blue-dark;
        &:hover:enabled {
            background-color: @color-blue-dark;
        }
    }
}

