body,
.btn {
    //    font-size: 16px !important;
}

.nav-bar {
    .nav-button {
        font-size: 26px;
        vertical-align: middle;
    }
}

.scrollable-content {
    padding-bottom: 50px;
}

.pluginButtonIcon {
    font-size: 0.8em;
}

.mobile_welcome_registration_title {
    border-top: 3px double @color-grey-dark;
    margin-top: 10px;
    padding-top: 4px;
    padding-bottom: 5px;
}

.list-group {

    .list-group-item {
        color: @color-grey-dark;
        &:hover {
            background-color: @color-grey;
        }
    }
    select {
        position: absolute;
        height: 100%;
        width: ~'calc(100% - 42px)';
        height: 40px;
        margin-top: -9px;
        margin-bottom: -10px;
        background-color: white;
        margin-right: -8px;
        margin-left: 25px;
        vertical-align: top;
        display: inline-block;
    }
}

.body-mask {
    background-color: @color-black;
    top: 0;
    left: 0;
    height: 100%;
    bottom: 0;
    right: 0;
    position: fixed;
    opacity: 0.5;
    z-index: 1;
}

.home-interest-box {
    margin-bottom: 0px !important;
    text-align: left !important;
    .home-interest {
        padding: 8px 8px !important;
        margin-right: 4px !important;
        img {
            width: 20px !important;
        }
    }
}

.business-info-line {
    border-bottom: 1px solid @color-grey-dark;
    font-size: 18px;
    width: 100%;
    & > tbody {
        & > tr {

            & > td {
                padding: 5px 10px;
            }
            .td-action {
                text-align: right;
            }
        }
    }
    & .glyphicon {
        //        font-size: 30px;
    }

    .google-map-container {
        height: 150px !important;;
        width: 100% !important;
    }
}

.gallery-mobile {
    img {

    }
}

.section {
    margin-top: 5px;
}

.navbar-brand-center {
    overflow: visible !important;
}

.home-footer {
    text-align: center;
    width: 100%;
    font-size: 20px;
    padding-top: 5px;

    button {
        font-size: 20px;
    }

    .home-footer-position-details {
        padding: 10px;
        padding-bottom: 15px;
        background-color: #ffffff;
        position: absolute;
        display: none;
        /* width: 200px; */
        bottom: 46px;
        border: 1px solid @color-grey-dark;
        z-index: 10;
        font-size: 16px;
        text-align: left;
        color: @color-black;
        position: fixed;
        left: 10px;
        right: 10px;
    }

    & > div {
        vertical-align: middle;
        display: inline-block;
        position: relative;
    }
}

.navbar-absolute-top {
    z-index: 1050 !important;
}

.nav-tabs > li > a {
    font-size: 14px !important;
}

.home-page-interest-box {
    margin: 10px 0;
    text-align: center;
}

.navbar {
    position: absolute !important;
    //    padding: 0px !important;
}

.sp_plugin-button-2x {
    background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y5/r/KxVPs0eEy36.png);
    background-size: 30px 72px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 14px;
    width: 14px;
}