.profile-page {

    .profile-social-network-table{
        margin: 15px 15px 5px;
        width: 100%;
        th{
            text-align: center;
            padding-bottom: 5px;
        }
        tr{
            td:first-child{
                text-align: center;
                width: 100px;
            }
        }
    }
}