.publication-list-mobile {

    .illustration {
        border: 1px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        width: 40px;
        height: 40px;
    }

    .publication-title{
        font-weight: bold;
        padding-bottom: 5px;
    }

    .publication-data-body{
//        color: rgb(120, 120, 120);
    }

    .publication-illustration-plus-icon {
        position: absolute;
        bottom: 4px;
        text-align: center;
        right: 4px;
        height: 60px;
        width: 60px;
        vertical-align: top;
        background-color: rgba(0,0,0, 0.7);
        span {
            color: #aaa;
            font-size: 45px;
            line-height: 60px;
            font-weight: bold;
            margin: auto;
            vertical-align: middle;
            text-align: center;
        }
    }

    .publication-publication {

        .publication-gallery{
            position: relative;
            text-align: center;

        }

        .publication-gallery-image-box{
            position: relative;
            border: 1px solid #CCCCCC;
            border-radius: 10px;
            height: 200px;
            display: inline-block;
            overflow: hidden;

            img {
                max-height: 100%;
            }
        }
        background-color: #ffffff;
        padding: 4px;
        margin: 5px;
        -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.4);

        .publication-interest {
            background-color: @color-blue-dark;
            font-size: 16px;
            float: right;
            padding: 5px;
            border-radius: 30px;
            color: white;
            position: relative;
        }

        .publication-header {
            padding-bottom: 5px;

            .title {
                font-size: 18px;
                color: @color-blue-dark;
                font-weight: bold;
            }

            & > * {
                display: inline-block;
                vertical-align: top;
            }
            & > *:last-child {
                float: right;
                border: 1px solid @color-blue-dark;
                padding: 2px 5px;
                font-size: 14px;
                color: @color-blue-dark;
                border-radius: 10px;
            }
        }

        .publication-data {
            .publication-data-header {
                background-color: @color-blue-dark;
                padding: 5px;
                border-radius: 10px;
                margin: 5px;
                color: #ffffff;
                font-size: 14px;
                display: inline-block;
                & > div {
                    display: inline-block;
                    &:first-child {
                        margin-right: 2px;
                    }
                }
            }
        }

        .publication-list-business-data {
            display: inline-block;
        }
    }

    .publication-footer {
        height: 20px;
        font-size: 14px;
        margin-top: 5px;
        .publication-footer-facebook {
            float: right;
            margin-right: 10px;
        }
        .publication-footer-date {
            float: right;
            padding-right: 15px;
        }

    }
}