.search-advanced-block {
    height: 100px;
    color: @color-grey;
    position: fixed;
    top: 0;

    .search-advanced-block-desc {
        color: @color-grey-dark;
        text-align: left;
        font-size: 14px;
    }

    .search-advanced-criteria {
        width: 200px;
        //        display: inline-block;
    }
}

.search-result-box {
    display: block;
    position: fixed;
    background-color: @color-white;
    border: 1px solid @color-grey-dark;
    z-index: 10000;
    left: 0;
    right: 0;
    margin-top: 3px;
    font-size: 14px;
    color: @color-black;
    text-align: left;

    table {
        width: 100%;
        td:first-child{
            padding-left: 4px;
        }
    }

    .search-result-sub-title {
        color: @color-grey-dark;
        padding-left: 20px;
        border-bottom: 1px solid @color-grey;
        margin-top: 15px;
        padding-bottom: 5px;
    }

    .search-result-nothing {
        color: @color-grey-dark;
        padding-left: 4px;
        margin-top: 20px;
    }

    .search-result-content {
        line-height: 34px;
        border-bottom: 1px solid @color-grey;
        vertical-align: middle;
        padding-left: 4px;
        padding-right: 4px;
        & > * {
            vertical-align: middle;
        }

        &.search-result-selected {
            background-color: @color-blue-light;
            color: @color-white;
            cursor: pointer;
        }
    }

    .search-result-show-more {
        background: none;
        border: none;
    }
    .search-result-business {

    }
    .search-result-category {

    }

    .search-result-sub-title-see-more {
        float: right;
    }

    .search-result-publication {
        .search-result-publication-business {
            float: right;
            opacity: 0.6;
            filter: alpha(opacity=60);
        }
    }
    img {
        width: 26px;
        height: 26px;
    }

    .transition {
        font-weight: bold;
        margin-left: 10px;
        margin-right: 10px;
    }
}
