.category_and_interest{
    table{
        background-color: #ffffff;
        tr{
            &:hover{
                background-color: #ccc;
            }
        }
        td{
          border: 1px solid #808080;
            padding: 5px;

        }
        td:nth-child(n+2){
            text-align: center;
        }
    }
}


.angular-google-map-container{
    height: 500px !important;
}

.admin_stat{
    background-color: #ffffff;

    td{
        border: 1px solid #000000;
        padding: 2px 10px;
    }
    tr:nth-child(2n){
      background-color: #d1d1d1;
    }
}