@import 'widget/_wizard-little';

button {
    & > span {
        &.fa {

            font-size: 20px;
            vertical-align: top;
            margin-left: 3px;
            margin-right: 3px;
        }
    }
}