@import 'widget/_constants';
@import 'widget/_search';


body{
    min-width: 1000px;
    padding-bottom: 100px;
}

.container {
    width: 1000px !important;
}

.header-option-container {
    margin-top: 10px;
}
