@color-green-light: #1AD2AA;
@color-blue-dark: #292763;
@color-green-dark: #00B49B;

body {
    width: 1000px;
    margin: auto;
    font-family: "myFont";
    font-size: 20px;
    padding-bottom: 70px;
}


@font-face {
    font-family: myFont;
    src: url('/assets/fonts/Brandon_bld.ttf');
    font-weight: bold;
}

@font-face {
    font-family: myFont;
    src: url('/assets/fonts/brandon_re.ttf');
}

.header {
    border: 1px solid #ccc;
    height: 440px;
    background-image: url('/assets/images/welcome_page/bg.jpg');
    background-repeat: no-repeat;
    text-align: center;
    .logo {
        padding-top: 20px;
        font-size: 200px;
        color: @color-green-light;
    }
    p {
        font-size: 60px;
        font-weight: bold;
        margin-top: 30px;
        text-shadow: 2px 2px black;
        color: white;
    }
    .gling-button{
        display: inline-block;
        margin-top: 20px;
        font-size: 24px;
    }
}

.header-bottom {
    height: 70px;
    vertical-align: middle;
    text-align: center;
//    background-color: @color-blue-dark;
    & > * {
        display: inline-block;
        margin-top: 15px !important;
    }
}

.text-block-customer{
    border-bottom: 3px solid @color-blue-dark;
}

.text-block{
    margin: 0 50px;
    padding: 50px 0;



    .text-block-title{
        font-size: 22px;
    }

    .icon{
        background-color: @color-blue-dark;
        padding: 15px;
        font-size: 40px;
        border-radius: 50px;
        display: inline-block;
        color: white;
    }

    .center{
        text-align: center;
    }

    .action{
        text-align: center;
        margin-top: 50px;
    }
}


.gling-button {
    background-color: @color-green-light;
    color: white;
    margin: 0 5px;
    border: 1px solid white;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
    min-height: 40px;
    outline: none;
    &:hover:enabled {
        background-color: @color-green-dark;
    }
    &:disabled {
        color: rgba(255, 255, 255, 0.65);
    }

    &.selected {
        background-color: @color-blue-dark;
        &:hover:enabled {
            background-color: @color-blue-dark;
        }
    }
}