.news-feed-list{
    width: 100%;
    & > div{
        width: 49%;
        display: inline-block;
        vertical-align: top;
    }

    .title{
        font-weight: bold;
    }

    .publication{
        border: 2px solid @color-green;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0;
    }

    .promotion{
        border: 2px solid @color-green;
        background-color: @color-green;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0;
    }
}